#define _064_width 79
#define _064_height 100
static char _064_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x07, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 
  0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x80, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xC0, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 
  0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 
  0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 
  0xFF, 0xFF, 0x01, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 
  0x03, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x80, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0xFC, 0x00, 0xC0, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFC, 0x00, 
  0xC0, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 
  0x00, 0x7F, 0x00, 0xE0, 0x3F, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 0x0E, 
  0x00, 0xC0, 0x3F, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x3F, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 
  0xFC, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0xFC, 0x00, 
  0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x3E, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x3E, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 
  0xFC, 0x00, 0xC0, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0xFC, 0x00, 
  0xC0, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 
  0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 0xFC, 
  0xFF, 0xFF, 0x3F, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 
  0x3F, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0xFC, 0x00, 0xC0, 0x0F, 0x80, 0x7F, 0x00, 0x00, 0x3E, 0x00, 0xFC, 0x00, 
  0xC0, 0x0F, 0xC0, 0x3F, 0x00, 0x00, 0x3E, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 
  0xC0, 0x1F, 0x00, 0x00, 0x3E, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0xC0, 0x0F, 
  0x00, 0x00, 0x3E, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0xC0, 0x0F, 0x00, 0x00, 
  0x3E, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0xC0, 0x0F, 0x00, 0x00, 0x3E, 0x00, 
  0xFC, 0x00, 0xC0, 0x0F, 0xC0, 0x0F, 0x00, 0x00, 0x3E, 0x00, 0xFC, 0x00, 
  0xC0, 0x0F, 0xC0, 0x0F, 0x00, 0x00, 0x3F, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 
  0xC0, 0x0F, 0x00, 0x80, 0x3F, 0x00, 0xFC, 0x00, 0xC0, 0x0F, 0xC0, 0x0F, 
  0x00, 0xC0, 0x7F, 0x00, 0xFE, 0x00, 0xC0, 0x0F, 0xC0, 0x1F, 0x00, 0xE0, 
  0x7F, 0x00, 0xFF, 0x00, 0xC0, 0x0F, 0xC0, 0x3F, 0x00, 0xF0, 0x7F, 0x80, 
  0x7F, 0x00, 0xC0, 0x0F, 0x80, 0x7F, 0x00, 0xF8, 0xFF, 0xC0, 0x3F, 0x00, 
  0xC0, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xC0, 0x0F, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFD, 0xFF, 0x0F, 0x00, 0xC0, 0x0F, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFC, 0xFF, 0x07, 0x00, 0xC0, 0x0F, 0x00, 0xF8, 0xFF, 0x7F, 
  0xF8, 0xFF, 0x03, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0xFF, 0x3F, 0xF8, 0xFF, 
  0x01, 0x00, 0xC0, 0x0F, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
