#define _033_width 21
#define _033_height 124
static char _033_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xC0, 0x01, 
  0x00, 0xE0, 0x03, 0x00, 0xF0, 0x07, 0x00, 0xF8, 0x0F, 0x00, 0xFC, 0x0F, 
  0x00, 0xFC, 0x0F, 0x00, 0xFC, 0x0F, 0x00, 0xFC, 0x0F, 0x00, 0xFC, 0x0F, 
  0x00, 0xFC, 0x0F, 0x00, 0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 0xFE, 0x07, 
  0x00, 0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 0xFE, 0x07, 
  0x00, 0xFF, 0x03, 0x00, 0xFF, 0x03, 0x00, 0xFF, 0x03, 0x00, 0xFF, 0x03, 
  0x00, 0xFF, 0x03, 0x00, 0xFF, 0x03, 0x00, 0xFF, 0x03, 0x80, 0xFF, 0x01, 
  0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
  0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0xC0, 0xFF, 0x01, 0xC0, 0xFF, 0x00, 
  0xC0, 0xFF, 0x00, 0xC0, 0xFF, 0x00, 0xC0, 0xFF, 0x00, 0xC0, 0xFF, 0x00, 
  0xC0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0x7F, 0x00, 0xC0, 0x7F, 0x00, 
  0x80, 0x1F, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x80, 0x07, 0x00, 
  0xC0, 0x0F, 0x00, 0xE0, 0x1F, 0x00, 0xF0, 0x3F, 0x00, 0xF8, 0x3F, 0x00, 
  0xF8, 0x1F, 0x00, 0xF8, 0x1F, 0x00, 0xF8, 0x1F, 0x00, 0xF8, 0x1F, 0x00, 
  0xF8, 0x1F, 0x00, 0xF8, 0x1F, 0x00, 0xFC, 0x1F, 0x00, 0xFC, 0x0F, 0x00, 
  0xFC, 0x0F, 0x00, 0xFC, 0x0F, 0x00, 0xFC, 0x0F, 0x00, 0xFC, 0x0F, 0x00, 
  0xFC, 0x0F, 0x00, 0xFE, 0x0F, 0x00, 0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 
  0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 
  0xFF, 0x07, 0x00, 0xFF, 0x03, 0x00, 0xFE, 0x03, 0x00, 0xFE, 0x01, 0x00, 
  0xFC, 0x00, 0x00, 0x78, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x7E, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x7F, 0x00, 0x00, 
  0x3E, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
