#define _036_width 63
#define _036_height 124
static char _036_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xEF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xC7, 0xFF, 0xFF, 0x00, 
  0x00, 0xC0, 0xFC, 0xFF, 0x9B, 0xFF, 0x7F, 0x03, 0x00, 0xE0, 0xF9, 0xFF, 
  0xBD, 0xFF, 0xBF, 0x07, 0x00, 0xF0, 0xFB, 0x7F, 0x7E, 0xFF, 0xCF, 0x0F, 
  0x00, 0xF8, 0xF7, 0x3F, 0xFF, 0xFE, 0xE7, 0x1F, 0x00, 0xFC, 0x07, 0x80, 
  0xFF, 0x00, 0xF0, 0x1F, 0x00, 0xFC, 0x07, 0x80, 0xFF, 0x00, 0xF0, 0x1F, 
  0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x00, 0xF0, 0x1F, 0x00, 0xFE, 0x07, 0xC0, 
  0xFF, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x00, 0xF8, 0x1F, 
  0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0xC0, 
  0xFF, 0x00, 0xF0, 0x0F, 0x00, 0xFE, 0x03, 0xC0, 0x7F, 0x00, 0xE0, 0x07, 
  0x00, 0xFE, 0x03, 0xC0, 0x7F, 0x00, 0xE0, 0x03, 0x00, 0xFF, 0x03, 0xE0, 
  0x7F, 0x00, 0xC0, 0x01, 0x00, 0xFF, 0x03, 0xE0, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x03, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xE0, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xE0, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE0, 
  0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0xF0, 0x3F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x01, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0xF0, 
  0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0xF0, 0x3F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x01, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0xF0, 
  0x1F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0x7F, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xFC, 
  0x0F, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 
  0x80, 0x9F, 0xFF, 0xF3, 0xF3, 0x7F, 0x00, 0x00, 0x00, 0xCF, 0xFF, 0xE7, 
  0xF9, 0xFF, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xCF, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0xF8, 0xFF, 0x1F, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0x1F, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0x0F, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xF0, 0xFF, 0x67, 0xFE, 0xFF, 0x0C, 0x00, 0x00, 0xE0, 0xFF, 0xF3, 
  0xFC, 0x7F, 0x1E, 0x00, 0x00, 0xC0, 0xFF, 0xF9, 0xF9, 0x3F, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x03, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x03, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0xC0, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x03, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x03, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xE0, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x03, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x03, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE0, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x01, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0xF0, 0x3F, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x01, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x01, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0xF0, 0x3F, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x01, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0xF0, 0x1F, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x00, 0xF8, 0x1F, 0x00, 0x70, 0x00, 0xC0, 0xFF, 
  0x00, 0xF8, 0x1F, 0x00, 0xF8, 0x00, 0xC0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 
  0xFC, 0x01, 0xC0, 0x7F, 0x00, 0xF8, 0x0F, 0x00, 0xFE, 0x01, 0xE0, 0x7F, 
  0x00, 0xF8, 0x0F, 0x00, 0xFF, 0x03, 0xE0, 0x7F, 0x00, 0xFC, 0x0F, 0x00, 
  0xFF, 0x03, 0xE0, 0x7F, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0xE0, 0x7F, 
  0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x01, 0xE0, 0x7F, 0x00, 0xFC, 0x0F, 0x00, 
  0xFF, 0x01, 0xE0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x01, 0xE0, 0x3F, 
  0x00, 0xFC, 0x07, 0x00, 0xFF, 0xFC, 0xEF, 0x9F, 0xFF, 0xF9, 0x03, 0x00, 
  0x7E, 0xFE, 0xDF, 0xCF, 0xFF, 0xF3, 0x01, 0x00, 0xBC, 0xFF, 0xBF, 0xF7, 
  0xFF, 0xF7, 0x00, 0x00, 0xD8, 0xFF, 0x7F, 0xFB, 0xFF, 0x67, 0x00, 0x00, 
  0xE0, 0xFF, 0x7F, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFE, 
  0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
