#define _056_width 64
#define _056_height 124
static char _056_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0x7F, 0x02, 0x00, 0xC0, 0xF9, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x07, 0x00, 0xF0, 0xF3, 0xFF, 0xFF, 0xFF, 0xDF, 0x0F, 
  0x00, 0xF8, 0xF7, 0xFF, 0xFF, 0xFF, 0xEF, 0x1F, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x1F, 
  0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x0F, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFF, 0x07, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x03, 0xC0, 0x7F, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x01, 
  0x80, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3D, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0x1B, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0x1C, 0x00, 0x80, 0xCF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x3E, 0x00, 0xC0, 0xDF, 0xFF, 0xFF, 0xFF, 0x3F, 0x7F, 0x00, 
  0xE0, 0x1F, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0xF8, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0xFE, 0xFD, 0xFF, 0xFF, 0xFF, 0xF9, 0x07, 0x00, 
  0x7C, 0xFE, 0xFF, 0xFF, 0xFF, 0xF3, 0x01, 0x00, 0x38, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xE7, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
