#define _065_width 63
#define _065_height 124
static char _065_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x80, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x02, 0x00, 0xE0, 0xF9, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x07, 0x00, 0xF0, 0xF3, 0xFF, 0xFF, 0xFF, 0xDF, 0x0F, 
  0x00, 0xF8, 0xF7, 0xFF, 0xFF, 0xFF, 0xEF, 0x1F, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFE, 0x0F, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 
  0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x80, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFE, 0x0F, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 
  0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x03, 0xC0, 0x7F, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0x03, 
  0xE0, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x03, 0xE0, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0x01, 0xE0, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x01, 
  0xE0, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0x01, 
  0xE0, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x01, 0xF0, 0xCF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFE, 0x01, 0xF0, 0x8F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0x00, 
  0xF0, 0x1F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0xFC, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0xF0, 0x7F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFE, 0x0F, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x07, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 
  0x3E, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 
  0x00, 0x70, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
