#define _068_width 63
#define _068_height 124
static char _068_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x38, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x78, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xF8, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0xF8, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0xF8, 0xFB, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x0F, 0x00, 0xF8, 0xF3, 0xFF, 0xFF, 0xFF, 0xBF, 0x1F, 
  0x00, 0xF8, 0xE7, 0xFF, 0xFF, 0xFF, 0xCF, 0x1F, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0x00, 0xE0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0x00, 0xF8, 0x3F, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x1F, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x1F, 
  0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x80, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x03, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 
  0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xC0, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x03, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 
  0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 
  0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0xE0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x01, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 
  0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xE0, 0x7F, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 
  0xF8, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0xFC, 0x1F, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0xF8, 0x3F, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xF8, 0x0F, 0x00, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xF3, 0x07, 0x00, 
  0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xF7, 0x03, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0x01, 0x00, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 0x00, 
  0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xE7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
