#define _109_width 63
#define _109_height 124
static char _109_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x0F, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x80, 0x0F, 
  0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0xF8, 0x0F, 0x00, 
  0x00, 0x00, 0xE0, 0x3F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x2F, 0x00, 
  0x00, 0x00, 0xF4, 0x3F, 0x00, 0xFC, 0x2F, 0x00, 0x00, 0x00, 0xFE, 0x3F, 
  0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0xFB, 0x1F, 0x00, 0xFE, 0x7F, 0x00, 
  0x00, 0x80, 0xFB, 0x1F, 0x00, 0xFE, 0xF7, 0x00, 0x00, 0x80, 0xFB, 0x1F, 
  0x00, 0xFE, 0xF7, 0x00, 0x00, 0xC0, 0xFB, 0x1F, 0x00, 0xFE, 0xF7, 0x00, 
  0x00, 0xE0, 0xFB, 0x1F, 0x00, 0xFE, 0xF7, 0x01, 0x00, 0xE0, 0xFB, 0x1F, 
  0x00, 0xFE, 0xF7, 0x01, 0x00, 0xF0, 0xFB, 0x1F, 0x00, 0xFE, 0xFF, 0x01, 
  0x00, 0xF8, 0xFD, 0x0F, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0xF8, 0xFD, 0x0F, 
  0x00, 0xFF, 0xFB, 0x03, 0x00, 0xFC, 0xFD, 0x0F, 0x00, 0xFF, 0xFB, 0x07, 
  0x00, 0xFE, 0xFD, 0x0F, 0x00, 0xFF, 0xFB, 0x07, 0x00, 0xFE, 0xFD, 0x0F, 
  0x00, 0xFF, 0xFB, 0x07, 0x00, 0xFF, 0xFD, 0x0F, 0x00, 0xFF, 0xFB, 0x0F, 
  0x80, 0xFF, 0xFD, 0x0F, 0x00, 0xFF, 0xFF, 0x0F, 0x80, 0xFF, 0xFE, 0x07, 
  0x80, 0xFF, 0xFF, 0x1F, 0xC0, 0xFF, 0xFE, 0x07, 0x80, 0xFF, 0xFD, 0x1F, 
  0xE0, 0x7F, 0xFE, 0x07, 0x80, 0xFF, 0xF9, 0x1F, 0xE0, 0x3F, 0xFE, 0x07, 
  0x80, 0xFF, 0xF9, 0x3F, 0xF0, 0x3F, 0xFE, 0x07, 0x80, 0xFF, 0xF9, 0x3F, 
  0xF8, 0x1F, 0xFE, 0x07, 0x80, 0xFF, 0xF1, 0x3F, 0xF8, 0x0F, 0xFE, 0x07, 
  0x80, 0xFF, 0xF1, 0x7F, 0xFC, 0x0F, 0xFF, 0x03, 0xC0, 0xFF, 0xE1, 0x7F, 
  0xFE, 0x07, 0xFF, 0x03, 0xC0, 0xFF, 0xE0, 0xFF, 0xFE, 0x03, 0xFF, 0x03, 
  0xC0, 0xFF, 0xE0, 0x7F, 0xFE, 0x03, 0xFF, 0x03, 0xC0, 0xFF, 0xC0, 0x7F, 
  0xFE, 0x01, 0xFF, 0x03, 0xC0, 0xFF, 0xC0, 0x7F, 0xFF, 0x00, 0xFF, 0x03, 
  0xC0, 0xFF, 0xC0, 0x7F, 0xFF, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 0x80, 0x7F, 
  0x7F, 0x00, 0xFF, 0x01, 0xC0, 0x7F, 0x80, 0x7F, 0x3F, 0x00, 0xFF, 0x01, 
  0xE0, 0x1F, 0x00, 0x7F, 0x3F, 0x00, 0xFE, 0x01, 0xE0, 0x0F, 0x00, 0x3F, 
  0x1F, 0x00, 0xFC, 0x01, 0xE0, 0x07, 0x00, 0x3F, 0x0F, 0x00, 0xF8, 0x01, 
  0xE0, 0x03, 0x00, 0xBE, 0x0F, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 
  0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0xF0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 
  0xF0, 0x1F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0x00, 0xF0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0xFC, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x0F, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFE, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0xFE, 0x07, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x03, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 
  0x3E, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 
  0x00, 0x70, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
