#define _110_width 63
#define _110_height 124
static char _110_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x0F, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x80, 0x0F, 
  0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0xF8, 0x0F, 0x00, 
  0x00, 0x00, 0xE0, 0x3F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0xEF, 0x03, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0xEF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0xFC, 0xEF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0xEF, 0x0F, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0xEF, 0x1F, 0x00, 0x00, 0xF8, 0x3F, 
  0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0xFF, 0x7F, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0xF7, 0xFF, 0x00, 0x00, 0xF8, 0x1F, 
  0x00, 0xFE, 0xF7, 0xFF, 0x01, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0xF7, 0xFF, 
  0x03, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0xE7, 0xFF, 0x03, 0x00, 0xF8, 0x1F, 
  0x00, 0xFE, 0xC7, 0xFF, 0x07, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x87, 0xFF, 
  0x0F, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0xFC, 0x0F, 
  0x00, 0xFF, 0x03, 0xFE, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0xFE, 
  0x7F, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0xFC, 0xFF, 0x00, 0xFC, 0x0F, 
  0x00, 0xFF, 0x03, 0xF8, 0xFF, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0xF0, 
  0xFF, 0x01, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0xE0, 0xFF, 0x03, 0xFE, 0x07, 
  0x80, 0xFF, 0x03, 0xC0, 0xFF, 0x07, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x80, 
  0xFF, 0x0F, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 0xFF, 0x1F, 0xFE, 0x07, 
  0x80, 0xFF, 0x01, 0x00, 0xFF, 0x3F, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 
  0xFE, 0x3F, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 0xFC, 0x7F, 0xFE, 0x07, 
  0x80, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0x01, 0x00, 
  0xF0, 0x7F, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 0xE0, 0x7F, 0xFF, 0x03, 
  0xC0, 0xFF, 0x00, 0x00, 0xC0, 0x7F, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 
  0xC0, 0x7F, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 0x80, 0x7F, 0xFF, 0x03, 
  0xC0, 0xFF, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 
  0x00, 0x3E, 0xFF, 0x01, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 
  0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xE0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x01, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 
  0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0xF0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 
  0xF0, 0x1F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0x00, 0xF0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0xFC, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x0F, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFE, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0xFE, 0x07, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x03, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 
  0x3E, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 
  0x00, 0x70, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
