#define _113_width 63
#define _113_height 124
static char _113_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x80, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x02, 0x00, 0xC0, 0xF9, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x07, 0x00, 0xF0, 0xF3, 0xFF, 0xFF, 0xFF, 0xDF, 0x0F, 
  0x00, 0xF8, 0xF7, 0xFF, 0xFF, 0xFF, 0xEF, 0x1F, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x1F, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0x00, 0xF8, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x0F, 
  0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 
  0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x80, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xFF, 0x07, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x03, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 
  0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xE0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x01, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 
  0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 
  0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xE0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 
  0xF0, 0x1F, 0x00, 0x00, 0x18, 0x80, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x38, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x38, 0xC0, 0xFF, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0x7C, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 
  0x7C, 0xE0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xFC, 0xE0, 0x7F, 0x00, 
  0xF8, 0x3F, 0x00, 0x00, 0xFC, 0xE0, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0xFC, 0xE1, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFC, 0xE1, 0x7F, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0xFC, 0xE3, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 
  0xFC, 0xE3, 0x7F, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFE, 0xF7, 0x7F, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0xFE, 0xF7, 0x3F, 0x00, 0xFC, 0x1F, 0x00, 0x00, 
  0xFE, 0xF7, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xFE, 0xF7, 0x3F, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0xFE, 0xF7, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0xFC, 0xF7, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0xF3, 0x3F, 0x00, 
  0xFC, 0x0F, 0x00, 0x00, 0xF8, 0xFB, 0x3F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
  0xF8, 0xFB, 0x1F, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xF0, 0xFB, 0x1F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0xF0, 0xFB, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0xE0, 0xFB, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xE0, 0xFB, 0x1F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0xC0, 0xFB, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 
  0xC0, 0xF9, 0x1F, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x80, 0xFD, 0x0F, 0x00, 
  0xFE, 0x07, 0x00, 0x00, 0x80, 0xFD, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 
  0x80, 0xFD, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFD, 0x0F, 0x00, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFC, 0x0F, 0x00, 0xFE, 0xFC, 0xFF, 0xFF, 0xFF, 0xF9, 0x03, 0x00, 
  0x7C, 0xFE, 0xFF, 0xFF, 0xFF, 0xF3, 0x01, 0x00, 0x38, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xE7, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
