#define _098_width 65
#define _098_height 100
static char _098_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 
  0x7F, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 0xC0, 
  0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 
  0xF0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0xFF, 0x03, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 
  0xC0, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0x03, 
  0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xC0, 
  0xFF, 0x01, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 
  0x00, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0x00, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x03, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 
  0xF0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xFE, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xF0, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0x7F, 0x00, 
  0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0xC0, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xE0, 0x7F, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0xFE, 0x07, 
  0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 
  0xE0, 0x7F, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 0xFE, 0x07, 
  0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFE, 0x07, 
  0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 
  0xFE, 0x1F, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x00, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0x07, 
  0x00, 0x00, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0xF8, 
  0xFF, 0x03, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0x00, 0xFE, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x0F, 
  0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0xF8, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x80, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xFC, 0x0F, 0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
