#define _104_width 70
#define _104_height 100
static char _104_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 
  0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 
  0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 
  0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 
  0x00, 0xFC, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0x1F, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0xDF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x80, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0x01, 
  0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x03, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x03, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 
  0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xF8, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
