#define _109_width 83
#define _109_height 100
static char _109_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x01, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 
  0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFC, 0x0F, 0x00, 0x00, 
  0xE0, 0xFF, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0xFC, 0x1F, 0x00, 0x00, 0xF0, 
  0xFF, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0xFC, 0x1F, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x00, 0x00, 0xC0, 0xFF, 0xFC, 0x1F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0x00, 0x00, 0xE0, 0x7F, 0xFC, 0x1F, 0x00, 0x00, 0xF0, 0xBF, 0xFF, 0x00, 
  0x00, 0xE0, 0x7F, 0xFC, 0x1F, 0x00, 0x00, 0xF8, 0xBF, 0xFF, 0x01, 0x00, 
  0xE0, 0x7F, 0xF8, 0x1F, 0x00, 0x00, 0xF8, 0x9F, 0xFF, 0x01, 0x00, 0xF0, 
  0x3F, 0xF8, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0xFF, 0x01, 0x00, 0xF0, 0x3F, 
  0xF8, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0xFF, 0x03, 0x00, 0xF0, 0x3F, 0xF8, 
  0x1F, 0x00, 0x00, 0xF8, 0x1F, 0xFF, 0x03, 0x00, 0xF8, 0x1F, 0xF8, 0x1F, 
  0x00, 0x00, 0xFC, 0x1F, 0xFE, 0x03, 0x00, 0xF8, 0x1F, 0xF8, 0x1F, 0x00, 
  0x00, 0xFC, 0x0F, 0xFE, 0x03, 0x00, 0xF8, 0x1F, 0xF8, 0x1F, 0x00, 0x00, 
  0xFC, 0x0F, 0xFE, 0x07, 0x00, 0xF8, 0x0F, 0xF8, 0x3F, 0x00, 0x00, 0xFC, 
  0x0F, 0xFE, 0x07, 0x00, 0xFC, 0x0F, 0xF8, 0x3F, 0x00, 0x00, 0xFC, 0x0F, 
  0xFC, 0x07, 0x00, 0xFC, 0x0F, 0xF8, 0x3F, 0x00, 0x00, 0xFE, 0x0F, 0xFC, 
  0x0F, 0x00, 0xFC, 0x07, 0xF8, 0x3F, 0x00, 0x00, 0xFE, 0x07, 0xFC, 0x0F, 
  0x00, 0xFE, 0x07, 0xF8, 0x3F, 0x00, 0x00, 0xFE, 0x07, 0xF8, 0x0F, 0x00, 
  0xFE, 0x07, 0xF8, 0x3F, 0x00, 0x00, 0xFE, 0x07, 0xF8, 0x1F, 0x00, 0xFE, 
  0x03, 0xF8, 0x3F, 0x00, 0x00, 0xFE, 0x07, 0xF8, 0x1F, 0x00, 0xFF, 0x03, 
  0xF8, 0x3F, 0x00, 0x00, 0xFE, 0x07, 0xF0, 0x1F, 0x00, 0xFF, 0x03, 0xF8, 
  0x3F, 0x00, 0x00, 0xFF, 0x07, 0xF0, 0x1F, 0x00, 0xFF, 0x01, 0xF8, 0x3F, 
  0x00, 0x00, 0xFF, 0x07, 0xF0, 0x3F, 0x80, 0xFF, 0x01, 0xF0, 0x3F, 0x00, 
  0x00, 0xFF, 0x03, 0xE0, 0x3F, 0x80, 0xFF, 0x01, 0xF0, 0x3F, 0x00, 0x00, 
  0xFF, 0x03, 0xE0, 0x3F, 0x80, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xFF, 
  0x03, 0xE0, 0x7F, 0x80, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xFF, 0x03, 
  0xE0, 0x7F, 0xC0, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xFF, 0x03, 0xC0, 
  0x7F, 0xC0, 0x7F, 0x00, 0xF0, 0x3F, 0x00, 0x80, 0xFF, 0x03, 0xC0, 0x7F, 
  0xC0, 0x7F, 0x00, 0xF0, 0x3F, 0x00, 0x80, 0xFF, 0x03, 0xC0, 0xFF, 0xE0, 
  0x7F, 0x00, 0xF0, 0x3F, 0x00, 0x80, 0xFF, 0x03, 0x80, 0xFF, 0xE0, 0x3F, 
  0x00, 0xF0, 0x3F, 0x00, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0xE0, 0x3F, 0x00, 
  0xF0, 0x7F, 0x00, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0xF1, 0x3F, 0x00, 0xF0, 
  0x7F, 0x00, 0x80, 0xFF, 0x01, 0x00, 0xFF, 0xF1, 0x1F, 0x00, 0xF0, 0x7F, 
  0x00, 0x80, 0xFF, 0x01, 0x00, 0xFF, 0xF9, 0x1F, 0x00, 0xF0, 0x7F, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0xFF, 0xF9, 0x1F, 0x00, 0xF0, 0x7F, 0x00, 0x80, 
  0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0xF0, 0x7F, 0x00, 0x80, 0xFF, 
  0x01, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0xE0, 0x7F, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0x0F, 0x00, 0xE0, 0x7F, 0x00, 0xC0, 0xFF, 0x01, 0x00, 
  0xFC, 0xFF, 0x07, 0x00, 0xE0, 0x7F, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xFC, 
  0xFF, 0x07, 0x00, 0xE0, 0x7F, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 
  0x07, 0x00, 0xE0, 0x7F, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0x03, 
  0x00, 0xE0, 0x7F, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0x03, 0x00, 
  0xE0, 0xFF, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0x03, 0x00, 0xE0, 
  0xFF, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 
  0x00, 0xC0, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0x00, 
  0xC0, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0xC0, 
  0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x80, 0xFF, 
  0x00, 0x00, 0xE0, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x80, 0xFF, 0x00, 
  0x00, 0xC0, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x80, 0xFF, 0x00, 0x00, 
  0xC0, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x80, 
  0x3F, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x80, 0x0F, 
  0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
