#define _106_width 19
#define _106_height 100
static char _106_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x0F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x3F, 0x00, 
  0xC0, 0x3F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0x80, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 0xC0, 0x1F, 0x00, 
  0xE0, 0x1F, 0x00, 0xF0, 0x1F, 0x00, 0xFF, 0x0F, 0x00, 0xFF, 0x0F, 0x00, 
  0xFF, 0x07, 0x00, 0xFF, 0x03, 0x00, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
