#define _036_width 32
#define _036_height 120
static char _036_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 
  0x00, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 
  0xE0, 0xFF, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0xF0, 0x7F, 0xFE, 0x00, 
  0xF8, 0x7F, 0xFC, 0x01, 0xF8, 0x7F, 0xF8, 0x01, 0xFC, 0x7C, 0xF8, 0x01, 
  0xFC, 0x7C, 0xF0, 0x01, 0xFC, 0x7C, 0xF0, 0x03, 0x7E, 0x7C, 0xF0, 0x03, 
  0x7E, 0x7C, 0xF0, 0x03, 0x7E, 0x7C, 0xE0, 0x03, 0x7E, 0x7C, 0xE0, 0x07, 
  0x3E, 0xFC, 0xE0, 0x07, 0x3E, 0xFC, 0xE0, 0x07, 0x3E, 0xFC, 0xE0, 0x07, 
  0x3E, 0xFC, 0xC0, 0x07, 0x3E, 0xFC, 0x80, 0x03, 0x3F, 0xFC, 0x00, 0x00, 
  0x3F, 0xFC, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 
  0x3F, 0xFC, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 
  0x3E, 0xFC, 0x00, 0x00, 0x3E, 0xFC, 0x00, 0x00, 0x7E, 0xF8, 0x00, 0x00, 
  0x7E, 0xF8, 0x00, 0x00, 0xFE, 0xF8, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 
  0xFC, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 
  0xE0, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xF8, 0x7F, 0x00, 
  0x00, 0xF8, 0xFF, 0x00, 0x00, 0xF8, 0xFC, 0x00, 0x00, 0xF8, 0xF8, 0x01, 
  0x00, 0xF8, 0xF8, 0x01, 0x00, 0xF8, 0xF8, 0x01, 0x00, 0xF8, 0xF0, 0x03, 
  0x00, 0xF8, 0xF0, 0x03, 0x1C, 0xF8, 0xF0, 0x03, 0x3E, 0xF8, 0xF0, 0x03, 
  0x3E, 0xF8, 0xF0, 0x03, 0x3E, 0xF8, 0xE0, 0x03, 0x3E, 0xF8, 0xE0, 0x03, 
  0x7E, 0xF8, 0xE0, 0x07, 0x7E, 0xF8, 0xE0, 0x07, 0x7E, 0xF8, 0xE0, 0x07, 
  0x7E, 0xF8, 0xE0, 0x07, 0x7E, 0xF8, 0xE0, 0x07, 0x7E, 0xF8, 0xE0, 0x07, 
  0x7E, 0xF8, 0xE0, 0x07, 0x7C, 0xFC, 0xE0, 0x07, 0x7C, 0xFC, 0xE0, 0x07, 
  0xFC, 0xFC, 0xE0, 0x03, 0xFC, 0xFC, 0xE0, 0x03, 0xFC, 0xFD, 0xF0, 0x03, 
  0xF8, 0xFD, 0xF8, 0x03, 0xF8, 0xFF, 0xFC, 0x01, 0xF0, 0xFF, 0xFE, 0x01, 
  0xF0, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 
  0x80, 0xFF, 0x1F, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xFC, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 
  0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
