#define _064_width 39
#define _064_height 120
static char _064_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0xFF, 
  0x07, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 
  0xF0, 0x3F, 0xC0, 0x1F, 0x00, 0xF8, 0x0F, 0x80, 0x3F, 0x00, 0xF8, 0x03, 
  0x00, 0x3F, 0x00, 0xFC, 0x01, 0x00, 0x3E, 0x00, 0xFC, 0xC0, 0x1F, 0x7E, 
  0x00, 0xFC, 0xF0, 0x1F, 0x7E, 0x00, 0x7E, 0xF8, 0x3F, 0xFC, 0x00, 0x7E, 
  0xFC, 0x7F, 0xFC, 0x00, 0x7E, 0xFE, 0x7F, 0xFC, 0x00, 0x3E, 0xFE, 0x7F, 
  0xF8, 0x00, 0x3F, 0x7F, 0xFE, 0xF8, 0x01, 0x3F, 0x3F, 0xFE, 0xF8, 0x01, 
  0x3F, 0x3F, 0xFE, 0xF8, 0x01, 0xBF, 0x1F, 0xFE, 0xF8, 0x01, 0xBF, 0x1F, 
  0xFE, 0xF0, 0x01, 0x9F, 0x1F, 0xFE, 0xF0, 0x01, 0x9F, 0x1F, 0xFE, 0xF0, 
  0x03, 0x9F, 0x1F, 0xFE, 0xF0, 0x03, 0x9F, 0x0F, 0xFE, 0xF0, 0x03, 0xDF, 
  0x0F, 0xFE, 0xF0, 0x03, 0xDF, 0x0F, 0xFE, 0xE0, 0x03, 0xDF, 0x0F, 0xFE, 
  0xE0, 0x03, 0xDF, 0x0F, 0xFE, 0xE0, 0x03, 0xDF, 0x0F, 0xFE, 0xE0, 0x03, 
  0xDF, 0x0F, 0xFE, 0xE0, 0x03, 0xDF, 0x0F, 0xFE, 0xE0, 0x07, 0xDF, 0x0F, 
  0xFE, 0xE0, 0x07, 0xDF, 0x0F, 0xFE, 0xE0, 0x07, 0xDF, 0x0F, 0xFE, 0xE0, 
  0x07, 0xDF, 0x0F, 0xFE, 0xE0, 0x07, 0xDF, 0x0F, 0xFE, 0xE0, 0x07, 0xDF, 
  0x0F, 0xFE, 0xE0, 0x07, 0xDF, 0x0F, 0xFE, 0xE0, 0x07, 0xDF, 0x0F, 0xFE, 
  0xE0, 0x03, 0x9F, 0x0F, 0xFC, 0xE0, 0x03, 0x9F, 0x0F, 0xFC, 0xE0, 0x03, 
  0x9F, 0x0F, 0xFC, 0xE0, 0x03, 0x9F, 0x1F, 0xFC, 0xF0, 0x03, 0x9F, 0x1F, 
  0xFE, 0xF0, 0x03, 0x9F, 0x1F, 0xFE, 0xF9, 0x03, 0x3F, 0x3F, 0xFF, 0xFF, 
  0x01, 0x3F, 0xFF, 0xFF, 0xFF, 0x01, 0x3F, 0xFF, 0xFF, 0xFF, 0x00, 0x3F, 
  0xFE, 0xFF, 0x7F, 0x00, 0x3F, 0xFC, 0xCF, 0x3F, 0x00, 0x3E, 0xF8, 0x07, 
  0x0F, 0x00, 0x3E, 0xF0, 0x03, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 
  0x7E, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 
  0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x3C, 0x00, 0xF0, 
  0x0F, 0x80, 0x7F, 0x00, 0xE0, 0x7F, 0xF8, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 
  0x7F, 0x00, 0x80, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
