<!DOCTYPE CrossStudio_Project_File>
<solution Name="spi" target="8" version="2">
  <project Name="spi_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00100000,FFFFFFFF;RWX 20000000,00040000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00040000"
      project_directory="../../../../../../pca10056/blank/iar"
      project_type="Executable" />
    <configuration
      Name="Internal"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      link_use_linker_script_file="No" />
    <configuration
      Name="External IAR"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      Name="nrf52840_xxaa"
      build_intermediate_directory="_build"
      build_output_directory="_build"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;NRF52840_XXAA;SWI_DISABLE0"
      c_user_include_directories=";./../../../config;./../../../../../../components;./../../../../../../components/boards;./../../../../../../components/drivers_nrf/nrf_soc_nosd;./../../../../../../components/libraries/atomic;./../../../../../../components/libraries/balloc;./../../../../../../components/libraries/bsp;./../../../../../../components/libraries/button;./../../../../../../components/libraries/delay;./../../../../../../components/libraries/experimental_section_vars;./../../../../../../components/libraries/log;./../../../../../../components/libraries/log/src;./../../../../../../components/libraries/memobj;./../../../../../../components/libraries/ringbuf;./../../../../../../components/libraries/scheduler;./../../../../../../components/libraries/strerror;./../../../../../../components/libraries/timer;./../../../../../../components/libraries/util;./../../../../../../components/toolchain/cmsis/include;./../../..;./../../../../../../external/fprintf;./../../../../../../external/segger_rtt;./../../../../../../integration/nrfx;./../../../../../../integration/nrfx/legacy;./../../../../../../modules/nrfx;./../../../../../../modules/nrfx/drivers/include;./../../../../../../modules/nrfx/hal;./../../../../../../modules/nrfx/mdk;./../config"
      link_linker_script_file="./spi_iar_nRF5x.icf"
      link_use_linker_script_file="Yes" />
    <configuration
      Name="nrf52840_xxaa External"
      asm_additional_options="-I./../../../config;-I./../../../../../../components;-I./../../../../../../components/boards;-I./../../../../../../components/drivers_nrf/nrf_soc_nosd;-I./../../../../../../components/libraries/atomic;-I./../../../../../../components/libraries/balloc;-I./../../../../../../components/libraries/bsp;-I./../../../../../../components/libraries/button;-I./../../../../../../components/libraries/delay;-I./../../../../../../components/libraries/experimental_section_vars;-I./../../../../../../components/libraries/log;-I./../../../../../../components/libraries/log/src;-I./../../../../../../components/libraries/memobj;-I./../../../../../../components/libraries/ringbuf;-I./../../../../../../components/libraries/scheduler;-I./../../../../../../components/libraries/strerror;-I./../../../../../../components/libraries/timer;-I./../../../../../../components/libraries/util;-I./../../../../../../components/toolchain/cmsis/include;-I./../../..;-I./../../../../../../external/fprintf;-I./../../../../../../external/segger_rtt;-I./../../../../../../integration/nrfx;-I./../../../../../../integration/nrfx/legacy;-I./../../../../../../modules/nrfx;-I./../../../../../../modules/nrfx/drivers/include;-I./../../../../../../modules/nrfx/hal;-I./../../../../../../modules/nrfx/mdk;-I./../config"
      build_output_file_name="$(OutDir)/spi_pca10056.out"
      c_additional_options=";--dlib_config &quot;$(IAR_TOOLKIT_DIR)/INC/c/DLib_Config_Full.h&quot;;-e;-Ohs"
      linker_additional_options=";--redirect;_Printf=_PrintfFull;--redirect;_Scanf=_ScanfFull;--entry;__iar_program_start"
      linker_post_build_command="&quot;$(IAR_TOOLKIT_DIR)/bin/ielftool&quot; &quot;$(RelTargetPath)&quot; &quot;$(PostLinkOutputFilePath)&quot; --ihex --silent"
      linker_post_build_command_output_file="_build/spi_pca10056.hex" />
    <folder Name="Application">
      <file file_name="./../../../main.c" />
      <file file_name="./../config/sdk_config.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="./../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="./../../../../../../components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="None">
      <file file_name="./../../../../../../modules/nrfx/mdk/iar_startup_nrf52840.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
      <file file_name="./../../../../../../modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="./../../../../../../integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="./../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./../../../../../../components/libraries/button/app_button.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_handler_iar.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="./../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="./../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="./../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="./../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="./../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="./../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="./../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="./../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="./../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="./../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="./../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_IAR.c" />
    </folder>
  </project>
  <configuration
    Name="External IAR"
    build_generic_options_file_name="$(StudioDir)/targets/IAR_build_options.xml"
    hidden="Yes"
    macros="IAR_TOOLKIT_DIR=/home/q56/.wine/drive_c/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="nrf52840_xxaa External"
    inherited_configurations="External IAR;nrf52840_xxaa" />
  <configuration
    Name="nrf52840_xxaa Internal"
    inherited_configurations="Internal;nrf52840_xxaa" />
  <configuration Name="nrf52840_xxaa" hidden="Yes" />
  <project Name="spi_pca10040">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;RAM RWX 0x20000000 0x00010000"
      project_directory="pca10040/blank/iar"
      project_type="Executable" />
    <configuration
      Name="Internal"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      link_use_linker_script_file="No" />
    <configuration
      Name="External IAR"
      project_type="Externally Built Executable" />
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      Name="nrf52832_xxaa"
      build_intermediate_directory="_build"
      build_output_directory="_build"
      c_preprocessor_definitions="BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;NRF52;NRF52832_XXAA;NRF52_PAN_74;SWI_DISABLE0"
      c_user_include_directories=";./../../../config;./../../../../../../components;./../../../../../../components/boards;./../../../../../../components/drivers_nrf/nrf_soc_nosd;./../../../../../../components/libraries/atomic;./../../../../../../components/libraries/balloc;./../../../../../../components/libraries/bsp;./../../../../../../components/libraries/button;./../../../../../../components/libraries/delay;./../../../../../../components/libraries/experimental_section_vars;./../../../../../../components/libraries/log;./../../../../../../components/libraries/log/src;./../../../../../../components/libraries/memobj;./../../../../../../components/libraries/ringbuf;./../../../../../../components/libraries/scheduler;./../../../../../../components/libraries/strerror;./../../../../../../components/libraries/timer;./../../../../../../components/libraries/util;./../../../../../../components/toolchain/cmsis/include;./../../..;./../../../../../../external/fprintf;./../../../../../../external/segger_rtt;./../../../../../../integration/nrfx;./../../../../../../integration/nrfx/legacy;./../../../../../../modules/nrfx;./../../../../../../modules/nrfx/drivers/include;./../../../../../../modules/nrfx/hal;./../../../../../../modules/nrfx/mdk;./../config;.;./User/e-Paper;./User/GUI;./User/XBM/fonts"
      link_linker_script_file="./spi_iar_nRF5x.icf"
      link_use_linker_script_file="Yes" />
    <configuration
      Name="nrf52832_xxaa External"
      asm_additional_options="-I./../../../config;-I./../../../../../../components;-I./../../../../../../components/boards;-I./../../../../../../components/drivers_nrf/nrf_soc_nosd;-I./../../../../../../components/libraries/atomic;-I./../../../../../../components/libraries/balloc;-I./../../../../../../components/libraries/bsp;-I./../../../../../../components/libraries/button;-I./../../../../../../components/libraries/delay;-I./../../../../../../components/libraries/experimental_section_vars;-I./../../../../../../components/libraries/log;-I./../../../../../../components/libraries/log/src;-I./../../../../../../components/libraries/memobj;-I./../../../../../../components/libraries/ringbuf;-I./../../../../../../components/libraries/scheduler;-I./../../../../../../components/libraries/strerror;-I./../../../../../../components/libraries/timer;-I./../../../../../../components/libraries/util;-I./../../../../../../components/toolchain/cmsis/include;-I./../../..;-I./../../../../../../external/fprintf;-I./../../../../../../external/segger_rtt;-I./../../../../../../integration/nrfx;-I./../../../../../../integration/nrfx/legacy;-I./../../../../../../modules/nrfx;-I./../../../../../../modules/nrfx/drivers/include;-I./../../../../../../modules/nrfx/hal;-I./../../../../../../modules/nrfx/mdk;-I./../config"
      build_output_file_name="$(OutDir)/spi_pca10040.elf"
      c_additional_options="--dlib_config &quot;$(IAR_TOOLKIT_DIR)/INC/c/DLib_Config_Full.h&quot;;-e"
      iar_cl_optimization_level="None"
      linker_additional_options=";--redirect;_Printf=_PrintfFull;--redirect;_Scanf=_ScanfFull;--entry;__iar_program_start"
      linker_post_build_command="&quot;$(IAR_TOOLKIT_DIR)/bin/ielftool&quot; &quot;$(RelTargetPath)&quot; &quot;$(PostLinkOutputFilePath)&quot; --srec --silent"
      linker_post_build_command_output_file="_build/spi_pca10040.hex" />
    <folder Name="Application">
      <file file_name="./../../../main.c" />
      <file file_name="./../../../main.h" />
      <file file_name="./../config/sdk_config.h" />
      <file file_name="./../../../xbm_font.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="./../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="./../../../../../../components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="e-paper">
      <file file_name="./../../../User/e-Paper/EPD_2in7.c" />
      <file file_name="./../../../User/e-Paper/EPD_2in7.h" />
      <file file_name="./../../../User/e-Paper/ImageData.c" />
      <file file_name="./../../../User/e-Paper/ImageData.h" />
    </folder>
    <folder Name="gui">
      <file file_name="./../../../User/GUI/GUI_Paint.c" />
      <file file_name="./../../../User/GUI/GUI_Paint.h" />
    </folder>
    <folder Name="None">
      <file file_name="./../../../../../../modules/nrfx/mdk/iar_startup_nrf52.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
      <file file_name="./../../../../../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="./../../../../../../integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="./../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./../../../../../../components/libraries/button/app_button.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_handler_iar.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="./../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="./../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="./../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="./../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="./../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="./../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="./../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="./../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="./../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="./../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="./../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_IAR.c" />
    </folder>
    <folder Name="xbm">
      <file file_name="./../../../User/XBM/fonts/DINNextW1G_Light_[127]_xbm_font.c" />
      <file file_name="./../../../User/XBM/fonts/DINNextW1G_Light_[127]_xbm_font.h" />
      <file file_name="./../../../User/XBM/fonts/DINNextW1G_Light_[58]_xbm_font.c" />
      <file file_name="./../../../User/XBM/fonts/DINNextW1G_Light_[58]_xbm_font.h" />
    </folder>
  </project>
  <configuration
    Name="nrf52832_xxaa External"
    inherited_configurations="External IAR;nrf52832_xxaa" />
  <configuration
    Name="nrf52832_xxaa Internal"
    inherited_configurations="Internal;nrf52832_xxaa" />
  <configuration Name="nrf52832_xxaa" hidden="Yes" />
  <configuration Name="Common" source_code_control_directory="" />
</solution>
