#define _036_width 51
#define _036_height 100
static char _036_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xE0, 0xFF, 0xDF, 0xFF, 0x1F, 0x00, 0x00, 0xD0, 
  0xFF, 0x8F, 0xFF, 0x0F, 0x00, 0x00, 0x98, 0xFF, 0x33, 0xFF, 0x67, 0x00, 
  0x00, 0x3C, 0xFF, 0x79, 0xFF, 0xFB, 0x00, 0x00, 0x7E, 0x00, 0xFE, 0x00, 
  0xFC, 0x01, 0x00, 0xFF, 0x00, 0xFE, 0x00, 0xFC, 0x01, 0x00, 0x7F, 0x00, 
  0xFF, 0x00, 0xFE, 0x01, 0x00, 0x7F, 0x00, 0xFF, 0x00, 0xFE, 0x01, 0x80, 
  0x7F, 0x00, 0xFF, 0x00, 0xFE, 0x01, 0x80, 0x7F, 0x00, 0xFF, 0x00, 0xFE, 
  0x00, 0x80, 0x7F, 0x00, 0xFF, 0x00, 0x7C, 0x00, 0x80, 0x7F, 0x00, 0xFF, 
  0x00, 0x38, 0x00, 0x80, 0x7F, 0x00, 0x7F, 0x00, 0x10, 0x00, 0x80, 0x7F, 
  0x00, 0x7F, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0x00, 
  0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 
  0x00, 0x00, 0xC0, 0x3F, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x80, 
  0x7F, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x80, 0x3F, 0x00, 0x00, 0x00, 0xC0, 
  0x3F, 0x80, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0xC0, 0x3F, 0x00, 0x00, 
  0x00, 0xE0, 0x1F, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0xC0, 0x3F, 
  0x00, 0x00, 0x00, 0xE0, 0x1F, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x1F, 
  0xC0, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0xC0, 0x1F, 0x00, 0x00, 0x00, 
  0xE0, 0x1F, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xE0, 0x1F, 0x00, 
  0x00, 0x00, 0xE0, 0x0F, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xF7, 0xDF, 
  0xEF, 0x3F, 0x00, 0x00, 0x80, 0xFB, 0xBF, 0xF3, 0x7F, 0x00, 0x00, 0x80, 
  0xFD, 0x7F, 0xF9, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFC, 0xFF, 0x00, 
  0x00, 0x00, 0xFE, 0x7F, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xBF, 0xF9, 
  0x7F, 0x03, 0x00, 0x00, 0xF8, 0xDF, 0xF3, 0xBF, 0x07, 0x00, 0x00, 0xF0, 
  0xEF, 0xF7, 0xDF, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0xE0, 0x1F, 0x00, 
  0x00, 0x00, 0xF0, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xE0, 
  0x0F, 0x00, 0x00, 0x00, 0xF0, 0x07, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0xF8, 
  0x07, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x07, 0xF0, 0x0F, 0x00, 0x00, 
  0x00, 0xF8, 0x07, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x07, 0xF0, 0x0F, 
  0x00, 0x00, 0x00, 0xF8, 0x07, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0x07, 
  0xF0, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xF8, 0x07, 0x00, 0x00, 0x00, 
  0xFC, 0x03, 0xF8, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xF8, 0x07, 0x00, 
  0x00, 0x00, 0xFC, 0x03, 0xF8, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xF8, 
  0x07, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xF8, 0x07, 0x00, 0x00, 0x00, 0xFC, 
  0x03, 0xF8, 0x03, 0x00, 0x30, 0x00, 0xFC, 0x01, 0xF8, 0x03, 0x00, 0x7C, 
  0x00, 0xFE, 0x01, 0xFC, 0x03, 0x00, 0x7E, 0x00, 0xFE, 0x01, 0xFC, 0x03, 
  0x00, 0xFF, 0x00, 0xFE, 0x01, 0xFC, 0x03, 0x00, 0xFF, 0x00, 0xFE, 0x01, 
  0xFC, 0x03, 0x00, 0xFF, 0x00, 0xFE, 0x01, 0xFC, 0x03, 0x00, 0xFF, 0x00, 
  0xFE, 0x01, 0xFC, 0x01, 0x00, 0x7F, 0x00, 0xFE, 0x00, 0xFC, 0x01, 0x00, 
  0x3E, 0xFF, 0x7E, 0xFE, 0xFD, 0x00, 0x00, 0x9E, 0xFF, 0x3D, 0xFF, 0x7B, 
  0x00, 0x00, 0xCC, 0xFF, 0xDB, 0xFF, 0x37, 0x00, 0x00, 0xF0, 0xFF, 0xE7, 
  0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
