#define _056_width 52
#define _056_height 100
static char _056_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xD0, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xB8, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x7E, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0xFF, 0x00, 
  0x00, 0x00, 0xFE, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 
  0xFF, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x80, 0xFF, 0x00, 0x00, 0x00, 0xFE, 
  0x01, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x80, 0x7F, 0x00, 0x00, 
  0x00, 0xFF, 0x01, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x80, 0x7F, 
  0x00, 0x00, 0x00, 0xFF, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x00, 
  0x80, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 
  0xFF, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0x80, 0xFF, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xC0, 
  0x3F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x80, 0x7F, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xE0, 0x3F, 0x00, 0x00, 
  0x80, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xE0, 0x1F, 
  0x00, 0x00, 0x80, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0xE0, 0x1F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0xC0, 
  0x3F, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xC0, 0xF7, 0xFF, 
  0xFF, 0xBF, 0x1F, 0x00, 0x80, 0xFB, 0xFF, 0xFF, 0x7F, 0x07, 0x00, 0x00, 
  0xFD, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0xFD, 0xFF, 0xFF, 
  0x7F, 0x03, 0x00, 0xC0, 0xFB, 0xFF, 0xFF, 0xBF, 0x07, 0x00, 0xF0, 0xFB, 
  0xFF, 0xFF, 0xDF, 0x0F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xE0, 0x1F, 0x00, 
  0xF8, 0x07, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xF0, 
  0x1F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xF8, 0x07, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xF8, 
  0x07, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xF0, 0x0F, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xFC, 0x03, 0x00, 0x00, 
  0xF8, 0x0F, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0x07, 0x00, 0xFC, 0x03, 
  0x00, 0x00, 0xF8, 0x07, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0x07, 0x00, 
  0xFC, 0x03, 0x00, 0x00, 0xF8, 0x07, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xF8, 
  0x07, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xF8, 0x07, 0x00, 0xFE, 0x01, 0x00, 
  0x00, 0xFC, 0x07, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFE, 
  0x01, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xFC, 0x03, 
  0x00, 0xFE, 0x01, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFF, 0x01, 0x00, 0x00, 
  0xFC, 0x03, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFF, 0x00, 
  0x00, 0x00, 0xFC, 0x03, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 
  0x7E, 0xFF, 0xFF, 0xFF, 0xFD, 0x00, 0x00, 0xBC, 0xFF, 0xFF, 0xFF, 0x7B, 
  0x00, 0x00, 0xD8, 0xFF, 0xFF, 0xFF, 0x37, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
