#define _097_width 51
#define _097_height 100
static char _097_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xD8, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0xBC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x80, 0xFF, 0x00, 
  0x00, 0x00, 0xFE, 0x01, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x80, 
  0x7F, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFE, 
  0x01, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x80, 0x7F, 0x00, 0x00, 
  0x00, 0xFF, 0x01, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x7F, 
  0x00, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0x00, 
  0xC0, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 
  0xFF, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0x80, 0xFF, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xE0, 
  0x3F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x80, 0x7F, 
  0x00, 0xE0, 0x1F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 
  0x80, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xE0, 0x1F, 
  0x00, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0xE0, 0x1F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xC0, 
  0x3F, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0xF0, 0xF7, 0xFF, 
  0xFF, 0xBF, 0x3F, 0x00, 0xF0, 0xFB, 0xFF, 0xFF, 0x7F, 0x3F, 0x00, 0xF0, 
  0xFD, 0xFF, 0xFF, 0x7F, 0x3E, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xF0, 0xFE, 0xFF, 0xFF, 0xFF, 0x1E, 0x00, 0xF8, 0xFC, 0xFF, 0xFF, 
  0x7F, 0x1F, 0x00, 0xF8, 0xFD, 0xFF, 0xFF, 0xBF, 0x1F, 0x00, 0xF8, 0xFB, 
  0xFF, 0xFF, 0xDF, 0x1F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xE0, 0x1F, 0x00, 
  0xF8, 0x07, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xFC, 0x07, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xFC, 
  0x03, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xF0, 0x0F, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xFC, 0x03, 0x00, 0x00, 
  0xF8, 0x07, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0x07, 0x00, 0xFE, 0x03, 
  0x00, 0x00, 0xF8, 0x07, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xF8, 0x07, 0x00, 
  0xFE, 0x01, 0x00, 0x00, 0xF8, 0x07, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xF8, 
  0x07, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xF8, 0x07, 0x00, 0xFE, 0x01, 0x00, 
  0x00, 0xFC, 0x07, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFF, 
  0x01, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x03, 
  0x00, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFF, 0x00, 0x00, 0x00, 
  0xFC, 0x03, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFF, 0x00, 
  0x00, 0x00, 0xFE, 0x03, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 
  0xFF, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x7F, 0x00, 0x00, 0x00, 0xFE, 
  0x01, 0x00, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x7F, 0x00, 0x00, 
  0x00, 0xFE, 0x01, 0x00, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x1F, 
  0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x38, 0x00, 
  0x00, 0x04, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
