#define _098_width 51
#define _098_height 100
static char _098_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xEE, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xDE, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xBE, 0xFF, 0xFF, 0xFF, 0x6F, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFF, 0x00, 
  0x00, 0x00, 0xFE, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 
  0xFF, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFE, 
  0x01, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x80, 0x7F, 0x00, 0x00, 
  0x00, 0xFE, 0x01, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x80, 0x7F, 
  0x00, 0x00, 0x00, 0xFF, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x00, 
  0x80, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 
  0xFF, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0x00, 0xFF, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xC0, 
  0x3F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x80, 0x7F, 
  0x00, 0xC0, 0x3F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xC0, 0x3F, 0x00, 0x00, 
  0x80, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xE0, 0x1F, 
  0x00, 0x00, 0x80, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x80, 0x7F, 0x00, 
  0xE0, 0x1F, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0xC0, 
  0x3F, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x80, 0x3F, 0x00, 0xE0, 0xE7, 0xFF, 
  0xFF, 0x3F, 0x1F, 0x00, 0xF0, 0xFB, 0xFF, 0xFF, 0x7F, 0x0F, 0x00, 0xF0, 
  0xFD, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0xF0, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF0, 0xFD, 0xFF, 0xFF, 
  0x7F, 0x03, 0x00, 0xF0, 0xFB, 0xFF, 0xFF, 0xBF, 0x07, 0x00, 0xF0, 0xF7, 
  0xFF, 0xFF, 0xDF, 0x0F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xE0, 0x1F, 0x00, 
  0xF8, 0x07, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xE0, 
  0x1F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0xF8, 0x07, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xF8, 
  0x07, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xF0, 0x0F, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xFC, 0x03, 0x00, 0x00, 
  0xF0, 0x0F, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0xFC, 0x03, 
  0x00, 0x00, 0xF8, 0x07, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0x07, 0x00, 
  0xFC, 0x03, 0x00, 0x00, 0xF8, 0x07, 0x00, 0xFE, 0x03, 0x00, 0x00, 0xF8, 
  0x07, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xF8, 0x07, 0x00, 0xFE, 0x01, 0x00, 
  0x00, 0xF8, 0x07, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xFC, 0x07, 0x00, 0xFE, 
  0x01, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFE, 0x01, 0x00, 0x00, 0xFC, 0x03, 
  0x00, 0xFE, 0x01, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFE, 0x01, 0x00, 0x00, 
  0xFC, 0x03, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0xFF, 0x00, 
  0x00, 0x00, 0xFC, 0x03, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xF9, 0x00, 0x00, 0xBF, 0xFF, 0xFF, 0xFF, 0x7B, 
  0x00, 0x00, 0xCF, 0xFF, 0xFF, 0xFF, 0x37, 0x00, 0x00, 0xE7, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFD, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
