#define _038_width 47
#define _038_height 100
static char _038_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 
  0x00, 0x00, 0xF8, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0xFF, 0xFC, 0x1F, 0x00, 
  0x00, 0xC0, 0xFF, 0xFC, 0x1F, 0x00, 0x00, 0xE0, 0x3F, 0xFE, 0x3F, 0x00, 
  0x00, 0xF0, 0x3F, 0xFE, 0x3F, 0x00, 0x00, 0xF8, 0x3F, 0xFF, 0x3F, 0x00, 
  0x00, 0xFC, 0x1F, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0x1F, 0xFF, 0x3F, 0x00, 
  0x00, 0xFE, 0x1F, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0x1F, 0xFF, 0x3F, 0x00, 
  0x00, 0xFF, 0x1F, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0x1F, 0xFF, 0x1F, 0x00, 
  0x80, 0xFF, 0x1F, 0xFE, 0x0F, 0x00, 0x80, 0xFF, 0x1F, 0xFE, 0x0F, 0x00, 
  0x80, 0xFF, 0x1F, 0xFC, 0x07, 0x00, 0x80, 0xFF, 0x1F, 0xF0, 0x01, 0x00, 
  0xC0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xCF, 0x07, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xC7, 0xFF, 0xFF, 0x1F, 
  0xE0, 0xFF, 0xC7, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0xC7, 0xFF, 0xFF, 0x0F, 
  0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x01, 0xF0, 0xFF, 0x03, 0xFC, 0xFF, 0x01, 
  0xF0, 0xFF, 0x03, 0xFC, 0xFF, 0x01, 0xF0, 0xFF, 0x03, 0xFC, 0xFF, 0x01, 
  0xF8, 0xFF, 0x03, 0xFC, 0xFF, 0x00, 0xF8, 0xFF, 0x03, 0xFC, 0xFF, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0xFF, 0x00, 0xF8, 0xFF, 0x03, 0xFE, 0x7F, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0x7F, 0x00, 0xF8, 0xFF, 0x03, 0xFE, 0x3F, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0x3F, 0x00, 0xF8, 0xFF, 0x03, 0xFE, 0x1F, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0x0F, 0x00, 0xF8, 0xFF, 0x01, 0xFE, 0x07, 0x00, 
  0xF0, 0xFF, 0x01, 0xFE, 0x03, 0x00, 0xF0, 0xFF, 0x01, 0xFE, 0x01, 0x00, 
  0xF0, 0xFF, 0x01, 0xFE, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0x7F, 0x00, 0x00, 
  0xC0, 0xFF, 0xF1, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
