#define _057_width 42
#define _057_height 100
static char _057_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x7F, 0x00, 0x00, 
  0x00, 0x80, 0x8F, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xFE, 0x03, 0x00, 
  0x00, 0xF8, 0x0F, 0xFE, 0x03, 0x00, 0x00, 0xFC, 0x0F, 0xFE, 0x07, 0x00, 
  0x00, 0xFE, 0x0F, 0xFE, 0x0F, 0x00, 0x00, 0xFE, 0x0F, 0xFE, 0x0F, 0x00, 
  0x00, 0xFF, 0x0F, 0xFE, 0x0F, 0x00, 0x00, 0xFF, 0x0F, 0xFE, 0x1F, 0x00, 
  0x80, 0xFF, 0x0F, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0x0F, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x0F, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 
  0xE0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 
  0xE0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 
  0xE0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 
  0xE0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 
  0xE0, 0xFF, 0x87, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x87, 0xFF, 0x3F, 0x00, 
  0xE0, 0xFF, 0x83, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0x83, 0xFF, 0x3F, 0x00, 
  0xC0, 0xFF, 0x83, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x83, 0xFF, 0x1F, 0x00, 
  0x80, 0xFF, 0x83, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0xE3, 0xFF, 0x1F, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0xE0, 0x8F, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0xC0, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 
  0xE0, 0x1F, 0xC0, 0xFF, 0x07, 0x00, 0xF0, 0x3F, 0xC0, 0xFF, 0x07, 0x00, 
  0xF0, 0x7F, 0xC0, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0xC0, 0xFF, 0x03, 0x00, 
  0xF8, 0xFF, 0xC0, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0xC0, 0xFF, 0x01, 0x00, 
  0xF8, 0xFF, 0xC1, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0xC1, 0xFF, 0x00, 0x00, 
  0xF8, 0xFF, 0xC1, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0xC1, 0x3F, 0x00, 0x00, 
  0xF0, 0xFF, 0xC1, 0x3F, 0x00, 0x00, 0xE0, 0xFF, 0xE1, 0x1F, 0x00, 0x00, 
  0xC0, 0xFF, 0xF0, 0x0F, 0x00, 0x00, 0x80, 0x7F, 0xFE, 0x03, 0x00, 0x00, 
  0x00, 0x3E, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
