#define _071_width 46
#define _071_height 100
static char _071_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0xC0, 0xF1, 0x1F, 0x00, 
  0x00, 0x00, 0xF0, 0xF9, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0xF8, 0x3F, 0x00, 
  0x00, 0x00, 0x3E, 0xFC, 0x7F, 0x00, 0x00, 0x80, 0x1F, 0xFC, 0x7F, 0x00, 
  0x00, 0xC0, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xE0, 0x1F, 0xFE, 0x7F, 0x00, 
  0x00, 0xE0, 0x1F, 0xFE, 0x7F, 0x00, 0x00, 0xF0, 0x0F, 0xFE, 0x7F, 0x00, 
  0x00, 0xF8, 0x0F, 0xFE, 0x7F, 0x00, 0x00, 0xF8, 0x0F, 0xFE, 0x3F, 0x00, 
  0x00, 0xFC, 0x0F, 0xFE, 0x3F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x1F, 0x00, 
  0x00, 0xFE, 0x0F, 0xFC, 0x1F, 0x00, 0x00, 0xFE, 0x0F, 0xF8, 0x0F, 0x00, 
  0x00, 0xFF, 0x0F, 0xE0, 0x03, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x07, 0x00, 0xF0, 0x00, 0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x00, 
  0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x00, 0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x00, 
  0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x00, 0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x00, 
  0xF0, 0xFF, 0x07, 0xFC, 0x7F, 0x00, 0xF0, 0xFF, 0x07, 0xFE, 0x7F, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0x7F, 0x00, 0xF8, 0xFF, 0x03, 0xFE, 0x7F, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0x7F, 0x00, 0xF8, 0xFF, 0x03, 0xFF, 0x7F, 0x00, 
  0xF8, 0xFF, 0x03, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0x03, 0xFF, 0x7F, 0x00, 
  0xF8, 0xFF, 0x83, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0x83, 0xFF, 0x7F, 0x00, 
  0xF8, 0xFF, 0x83, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 0xC3, 0xFF, 0x7F, 0x00, 
  0xF8, 0xFF, 0xC3, 0xFE, 0x3F, 0x00, 0xF8, 0xFF, 0xE3, 0xFE, 0x3F, 0x00, 
  0xF8, 0xFF, 0x61, 0xFE, 0x3F, 0x00, 0xF8, 0xFF, 0x71, 0xFE, 0x3F, 0x00, 
  0xF8, 0xFF, 0x31, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0x39, 0xFF, 0x3F, 0x00, 
  0xF8, 0xFF, 0x1D, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0x0D, 0xFF, 0x3F, 0x00, 
  0xF0, 0xFF, 0x0F, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 
  0xF0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x03, 0xFF, 0x3F, 0x00, 
  0xE0, 0xFF, 0x01, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x00, 0xFF, 0x1F, 0x00, 
  0x80, 0x7F, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x1F, 0x00, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 
  0x80, 0x0F, 0x80, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
