#define _072_width 51
#define _072_height 100
static char _072_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0xF1, 
  0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 
  0x3F, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0xFE, 0x3F, 0x80, 0xFF, 0x1F, 0x00, 
  0x00, 0xFE, 0x3F, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0xFE, 0x3F, 0x80, 0xFF, 
  0x1F, 0x00, 0x00, 0xFE, 0x3F, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0x3F, 
  0x80, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0x3F, 0x80, 0xFF, 0x0F, 0x00, 0x00, 
  0xFF, 0x3F, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0x3F, 0x80, 0xFF, 0x0F, 
  0x00, 0x00, 0xFF, 0x3F, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0x3F, 0xC0, 
  0xFF, 0x0F, 0x00, 0x00, 0xFF, 0x1F, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 
  0x1F, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0x1F, 0xC0, 0xFF, 0x0F, 0x00, 
  0x00, 0xFF, 0x1F, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0x1F, 0xC0, 0xFF, 
  0x0F, 0x00, 0x00, 0xFF, 0x1F, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0x1F, 
  0xC0, 0xFF, 0x07, 0x00, 0x00, 0xFF, 0x1F, 0xC0, 0xFF, 0x07, 0x00, 0x00, 
  0xFF, 0x1F, 0xC0, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0x1F, 0xC0, 0xFF, 0x07, 
  0x00, 0x80, 0xFF, 0x1F, 0xC0, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0x1F, 0xE0, 
  0xFF, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x80, 0xFF, 0x0F, 0xE0, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0x0F, 0xE0, 0xFF, 
  0x07, 0x00, 0x80, 0xFF, 0x0F, 0xE0, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0x0F, 
  0xE0, 0xFF, 0x07, 0x00, 0x80, 0xFF, 0x0F, 0xE0, 0xFF, 0x03, 0x00, 0x80, 
  0xFF, 0x0F, 0xE0, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0x0F, 0xE0, 0xFF, 0x03, 
  0x00, 0x80, 0xFF, 0x0F, 0xE0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x0F, 0xE0, 
  0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x0F, 0xE0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 
  0x0F, 0xE0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x0F, 0xF0, 0xFF, 0x03, 0x00, 
  0xC0, 0xFF, 0x07, 0xF0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x07, 0xF0, 0xFF, 
  0x03, 0x00, 0xC0, 0xFF, 0x07, 0xF0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x07, 
  0xF0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x07, 0xF0, 0xFF, 0x03, 0x00, 0xC0, 
  0xFF, 0x07, 0xF0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x07, 0xF0, 0xFF, 0x01, 
  0x00, 0xC0, 0xFF, 0x07, 0xF0, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 0x07, 0xF0, 
  0xFF, 0x01, 0x00, 0xC0, 0xFF, 0x07, 0xF0, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 
  0x07, 0xF0, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0x07, 0xF0, 0xFF, 0x01, 0x00, 
  0xE0, 0xFF, 0x07, 0xF0, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0x01, 0x00, 0xE0, 0xFF, 0x03, 0xF8, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0x03, 
  0xF8, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x1F, 0xFE, 0xFF, 0x1F, 0x00, 0xFF, 
  0xFF, 0x1F, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
