#define _074_width 38
#define _074_height 100
static char _074_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 
  0x00, 0xFC, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0x80, 0xF3, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0x03, 
  0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 
  0xF0, 0xFF, 0x01, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 
  0x01, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 
  0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0xF8, 
  0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0x01, 
  0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 
  0xF8, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x7F, 
  0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 
  0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 
  0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0xFE, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x7F, 
  0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 
  0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0xF8, 0x00, 0xFF, 0x3F, 0x00, 
  0xFE, 0x01, 0xFF, 0x3F, 0x00, 0xFF, 0x03, 0xFF, 0x3F, 0x00, 0xFF, 0x07, 
  0xFF, 0x3F, 0x00, 0xFF, 0x0F, 0xFF, 0x3F, 0x00, 0xFF, 0x0F, 0xFF, 0x1F, 
  0x00, 0xFF, 0x1F, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0xFF, 0x1F, 0x00, 0xFF, 
  0x1F, 0xFF, 0x1F, 0x00, 0xFF, 0x1F, 0xFF, 0x0F, 0x00, 0xFF, 0x1F, 0xFF, 
  0x0F, 0x00, 0xFF, 0x9F, 0xFF, 0x0F, 0x00, 0xFE, 0x9F, 0xFF, 0x07, 0x00, 
  0xFC, 0x8F, 0xFF, 0x03, 0x00, 0xF8, 0x87, 0xFF, 0x03, 0x00, 0xF0, 0x83, 
  0xFF, 0x01, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 
  0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
