#define _075_width 49
#define _075_height 100
static char _075_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 
  0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0xF8, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 
  0xFC, 0x0F, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 0x00, 0xFE, 
  0x7F, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0xFF, 0x3F, 0x00, 
  0x00, 0xFE, 0x7F, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0x7F, 0x80, 0xFF, 
  0x3F, 0x00, 0x00, 0xFE, 0x3F, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0x3F, 
  0xC0, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0x3F, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 
  0xFE, 0x3F, 0xE0, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0x3F, 0xE0, 0xFF, 0x3F, 
  0x00, 0x00, 0xFF, 0x3F, 0x60, 0xFE, 0x1F, 0x00, 0x00, 0xFF, 0x3F, 0x70, 
  0xFE, 0x1F, 0x00, 0x00, 0xFF, 0x3F, 0x30, 0xFE, 0x0F, 0x00, 0x00, 0xFF, 
  0x3F, 0x38, 0xFC, 0x0F, 0x00, 0x00, 0xFF, 0x3F, 0x38, 0xF8, 0x07, 0x00, 
  0x00, 0xFF, 0x3F, 0x18, 0xF0, 0x01, 0x00, 0x00, 0xFF, 0x3F, 0x1C, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x3F, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 
  0x0E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x06, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x1F, 0x06, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x1F, 0x03, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x9F, 0x03, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x9F, 0x01, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x9F, 0xF1, 0x07, 0x00, 0x00, 0x80, 0xFF, 0xDF, 0xFF, 0x3F, 0x00, 0x00, 
  0x80, 0xFF, 0xDF, 0xFF, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xE7, 0xFF, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xE1, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0xFF, 
  0xE0, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0x7F, 0xE0, 0xFF, 0x01, 0x00, 0x80, 
  0xFF, 0x3F, 0xE0, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0x3F, 0xE0, 0xFF, 0x03, 
  0x00, 0x80, 0xFF, 0x1F, 0xF0, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0x1F, 0xF0, 
  0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x0F, 0xF0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 
  0x0F, 0xF0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x0F, 0xF0, 0xFF, 0x03, 0x00, 
  0xC0, 0xFF, 0x0F, 0xF0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x0F, 0xF0, 0xFF, 
  0x03, 0x00, 0xC0, 0xFF, 0x0F, 0xF0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x0F, 
  0xF0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x0F, 0xF0, 0xFF, 0x03, 0x00, 0xC0, 
  0xFF, 0x07, 0xF0, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 0x07, 0xF8, 0xFF, 0x01, 
  0x00, 0xC0, 0xFF, 0x07, 0xF8, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 0x07, 0xF8, 
  0xFF, 0x01, 0x00, 0xC0, 0xFF, 0x07, 0xF8, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 
  0x07, 0xF8, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0x01, 0x00, 
  0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 
  0x31, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0x3D, 0x00, 0xE0, 0xFF, 0x07, 
  0xF8, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0x7F, 0xF8, 0xFF, 0x0F, 0x00, 0xFF, 
  0xFF, 0xFF, 0xF8, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xF0, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
