#define _079_width 46
#define _079_height 100
static char _079_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 
  0x00, 0x00, 0x10, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x1E, 0xF3, 0xFF, 0x00, 
  0x00, 0x00, 0x1F, 0xF0, 0xFF, 0x00, 0x00, 0xC0, 0x1F, 0xF0, 0xFF, 0x01, 
  0x00, 0xE0, 0x1F, 0xF0, 0xFF, 0x01, 0x00, 0xF0, 0x1F, 0xF0, 0xFF, 0x01, 
  0x00, 0xF8, 0x0F, 0xF0, 0xFF, 0x01, 0x00, 0xFC, 0x0F, 0xF0, 0xFF, 0x03, 
  0x00, 0xFC, 0x0F, 0xF8, 0xFF, 0x03, 0x00, 0xFE, 0x0F, 0xF8, 0xFF, 0x03, 
  0x00, 0xFE, 0x0F, 0xF8, 0xFF, 0x03, 0x00, 0xFF, 0x0F, 0xF8, 0xFF, 0x03, 
  0x00, 0xFF, 0x0F, 0xF8, 0xFF, 0x03, 0x80, 0xFF, 0x0F, 0xF8, 0xFF, 0x03, 
  0x80, 0xFF, 0x0F, 0xF8, 0xFF, 0x03, 0x80, 0xFF, 0x0F, 0xF8, 0xFF, 0x03, 
  0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x03, 0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x03, 
  0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x03, 0xE0, 0xFF, 0x0F, 0xF8, 0xFF, 0x03, 
  0xE0, 0xFF, 0x0F, 0xF8, 0xFF, 0x03, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0x03, 
  0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0x03, 0xE0, 0xFF, 0x07, 0xFC, 0xFF, 0x03, 
  0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x03, 0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x01, 
  0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x01, 0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x01, 
  0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x01, 0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x01, 
  0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x01, 0xF0, 0xFF, 0x07, 0xFC, 0xFF, 0x01, 
  0xF8, 0xFF, 0x07, 0xFC, 0xFF, 0x01, 0xF8, 0xFF, 0x07, 0xFC, 0xFF, 0x01, 
  0xF8, 0xFF, 0x07, 0xFC, 0xFF, 0x00, 0xF8, 0xFF, 0x03, 0xFC, 0xFF, 0x00, 
  0xF8, 0xFF, 0x03, 0xFC, 0xFF, 0x00, 0xF8, 0xFF, 0x03, 0xFC, 0xFF, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0xFF, 0x00, 0xF8, 0xFF, 0x03, 0xFE, 0x7F, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0x7F, 0x00, 0xF8, 0xFF, 0x03, 0xFE, 0x7F, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0x7F, 0x00, 0xF8, 0xFF, 0x03, 0xFE, 0x3F, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0x3F, 0x00, 0xF8, 0xFF, 0x03, 0xFE, 0x3F, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0x1F, 0x00, 0xF8, 0xFF, 0x03, 0xFE, 0x1F, 0x00, 
  0xF8, 0xFF, 0x03, 0xFE, 0x1F, 0x00, 0xF8, 0xFF, 0x03, 0xFE, 0x0F, 0x00, 
  0xF8, 0xFF, 0x01, 0xFE, 0x07, 0x00, 0xF0, 0xFF, 0x01, 0xFE, 0x07, 0x00, 
  0xF0, 0xFF, 0x01, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x01, 0xFF, 0x01, 0x00, 
  0xE0, 0xFF, 0x01, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0x3F, 0x00, 0x00, 
  0xC0, 0xFF, 0xE1, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
