#define _080_width 46
#define _080_height 100
static char _080_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x3F, 0x00, 0xF8, 0x01, 0x00, 0xF8, 0x7F, 0x00, 0xFE, 0x03, 
  0x80, 0xFF, 0x7F, 0x00, 0xFF, 0x07, 0xE0, 0xFF, 0x7F, 0xC0, 0xFF, 0x0F, 
  0xF8, 0xFF, 0x7F, 0xC0, 0xFF, 0x0F, 0x78, 0xFE, 0x7F, 0xE0, 0xFF, 0x0F, 
  0x00, 0xFE, 0x7F, 0xF0, 0xFF, 0x1F, 0x00, 0xFE, 0x7F, 0xB8, 0xFF, 0x1F, 
  0x00, 0xFE, 0x7F, 0x9C, 0xFF, 0x1F, 0x00, 0xFE, 0x7F, 0x9C, 0xFF, 0x1F, 
  0x00, 0xFE, 0x3F, 0xCE, 0xFF, 0x1F, 0x00, 0xFE, 0x3F, 0xC6, 0xFF, 0x1F, 
  0x00, 0xFE, 0x3F, 0xC7, 0xFF, 0x1F, 0x00, 0xFE, 0xBF, 0xC3, 0xFF, 0x1F, 
  0x00, 0xFE, 0xBF, 0xC3, 0xFF, 0x1F, 0x00, 0xFF, 0xFF, 0xC1, 0xFF, 0x1F, 
  0x00, 0xFF, 0xFF, 0xC1, 0xFF, 0x1F, 0x00, 0xFF, 0xFF, 0xC0, 0xFF, 0x1F, 
  0x00, 0xFF, 0xFF, 0xC0, 0xFF, 0x0F, 0x00, 0xFF, 0x7F, 0xC0, 0xFF, 0x0F, 
  0x00, 0xFF, 0x7F, 0xC0, 0xFF, 0x0F, 0x00, 0xFF, 0x7F, 0xC0, 0xFF, 0x0F, 
  0x00, 0xFF, 0x3F, 0xE0, 0xFF, 0x07, 0x00, 0xFF, 0x3F, 0xE0, 0xFF, 0x07, 
  0x00, 0xFF, 0x3F, 0xE0, 0xFF, 0x07, 0x00, 0xFF, 0x3F, 0xE0, 0xFF, 0x03, 
  0x00, 0xFF, 0x3F, 0xE0, 0xFF, 0x03, 0x00, 0xFF, 0x3F, 0xE0, 0xFF, 0x01, 
  0x80, 0xFF, 0x1F, 0xE0, 0xFF, 0x01, 0x80, 0xFF, 0x1F, 0xE0, 0xFF, 0x00, 
  0x80, 0xFF, 0x1F, 0xE0, 0x7F, 0x00, 0x80, 0xFF, 0x1F, 0xE0, 0x3F, 0x00, 
  0x80, 0xFF, 0x1F, 0xE0, 0x1F, 0x00, 0x80, 0xFF, 0x1F, 0xE0, 0x0F, 0x00, 
  0x80, 0xFF, 0x1F, 0xFC, 0x03, 0x00, 0x80, 0xFF, 0x9F, 0xFF, 0x01, 0x00, 
  0x80, 0xFF, 0x9F, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
