#define _082_width 48
#define _082_height 100
static char _082_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0xFF, 0x80, 0x7F, 0x00, 
  0x00, 0xFC, 0xFF, 0x80, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0x80, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0x80, 0xFF, 0x03, 0x00, 0xFE, 0x7F, 0x80, 0xFF, 0x03, 
  0x00, 0xFE, 0x7F, 0x80, 0xFF, 0x07, 0x00, 0xFE, 0x7F, 0x80, 0xFF, 0x07, 
  0x00, 0xFE, 0x7F, 0xC0, 0xFF, 0x07, 0x00, 0xFE, 0x7F, 0xC0, 0xFF, 0x0F, 
  0x00, 0xFE, 0x7F, 0xC0, 0xFF, 0x0F, 0x00, 0xFE, 0x7F, 0xC0, 0xFF, 0x0F, 
  0x00, 0xFE, 0x7F, 0xC0, 0xFF, 0x0F, 0x00, 0xFE, 0x7F, 0xC0, 0xFF, 0x0F, 
  0x00, 0xFE, 0x7F, 0xC0, 0xFF, 0x0F, 0x00, 0xFE, 0x7F, 0xC0, 0xFF, 0x0F, 
  0x00, 0xFF, 0x7F, 0xC0, 0xFF, 0x0F, 0x00, 0xFF, 0x3F, 0xC0, 0xFF, 0x07, 
  0x00, 0xFF, 0x3F, 0xC0, 0xFF, 0x07, 0x00, 0xFF, 0x3F, 0xC0, 0xFF, 0x07, 
  0x00, 0xFF, 0x3F, 0xC0, 0xFF, 0x03, 0x00, 0xFF, 0x3F, 0xC0, 0xFF, 0x03, 
  0x00, 0xFF, 0x3F, 0xE0, 0xFF, 0x01, 0x00, 0xFF, 0x3F, 0xE0, 0xFF, 0x00, 
  0x00, 0xFF, 0x3F, 0xE0, 0x7F, 0x00, 0x00, 0xFF, 0x3F, 0xE0, 0x3F, 0x00, 
  0x00, 0xFF, 0x3F, 0xE0, 0x1F, 0x00, 0x00, 0xFF, 0x3F, 0xE0, 0x0F, 0x00, 
  0x00, 0xFF, 0x3F, 0xF0, 0x03, 0x00, 0x80, 0xFF, 0x1F, 0xFE, 0x03, 0x00, 
  0x80, 0xFF, 0x9F, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0x9F, 0xF7, 0x7F, 0x00, 
  0x80, 0xFF, 0x1F, 0xF0, 0xFF, 0x00, 0x80, 0xFF, 0x1F, 0xF0, 0xFF, 0x00, 
  0x80, 0xFF, 0x1F, 0xF0, 0xFF, 0x01, 0x80, 0xFF, 0x1F, 0xF0, 0xFF, 0x01, 
  0x80, 0xFF, 0x1F, 0xF0, 0xFF, 0x01, 0x80, 0xFF, 0x1F, 0xF0, 0xFF, 0x01, 
  0x80, 0xFF, 0x1F, 0xF0, 0xFF, 0x01, 0x80, 0xFF, 0x1F, 0xF0, 0xFF, 0x01, 
  0x80, 0xFF, 0x1F, 0xF0, 0xFF, 0x01, 0xC0, 0xFF, 0x1F, 0xF0, 0xFF, 0x01, 
  0xC0, 0xFF, 0x0F, 0xF0, 0xFF, 0x01, 0xC0, 0xFF, 0x0F, 0xF0, 0xFF, 0x01, 
  0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x01, 0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x01, 
  0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x00, 0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x00, 
  0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x00, 0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x00, 
  0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x30, 0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x38, 
  0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x3E, 0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x1F, 
  0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0x03, 
  0xFE, 0xFF, 0xFF, 0xF8, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xF1, 0x7F, 0x00, 
  0xFF, 0xFF, 0xFF, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
