#define _083_width 38
#define _083_height 100
static char _083_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 
  0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x80, 0xF9, 
  0x7F, 0x00, 0x00, 0xE0, 0xFD, 0xFF, 0x00, 0x00, 0xF8, 0xFC, 0xFF, 0x00, 
  0x00, 0x7C, 0xFC, 0xFF, 0x01, 0x00, 0x3E, 0xFC, 0xFF, 0x01, 0x00, 0x3F, 
  0xFC, 0xFF, 0x03, 0x80, 0x7F, 0xF8, 0xFF, 0x03, 0x80, 0x7F, 0xF8, 0xFF, 
  0x03, 0xC0, 0xFF, 0xF0, 0xFF, 0x03, 0xC0, 0xFF, 0xF0, 0xFF, 0x03, 0xE0, 
  0xFF, 0xE1, 0xFF, 0x03, 0xE0, 0xFF, 0xC1, 0xFF, 0x01, 0xE0, 0xFF, 0x03, 
  0xFF, 0x00, 0xE0, 0xFF, 0x03, 0x7E, 0x00, 0xE0, 0xFF, 0x07, 0x00, 0x00, 
  0xE0, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 
  0x1F, 0x00, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 
  0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0x01, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0x00, 
  0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0x00, 0xF0, 
  0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 
  0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 
  0x80, 0xFF, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 
  0xF0, 0x03, 0xFE, 0x7F, 0x00, 0xF8, 0x07, 0xFC, 0xFF, 0x00, 0xFC, 0x1F, 
  0xF8, 0xFF, 0x00, 0xFE, 0x3F, 0xF8, 0xFF, 0x00, 0xFF, 0x3F, 0xF0, 0xFF, 
  0x00, 0xFF, 0x7F, 0xF0, 0xFF, 0x00, 0xFF, 0x7F, 0xE0, 0xFF, 0x00, 0xFF, 
  0xFF, 0xE0, 0xFF, 0x00, 0xFF, 0xFF, 0xC0, 0x7F, 0x00, 0xFF, 0xFF, 0x80, 
  0x7F, 0x00, 0xFE, 0xFF, 0x80, 0x7F, 0x00, 0xFE, 0xFF, 0x00, 0x3F, 0x00, 
  0xFC, 0xFF, 0x00, 0x3F, 0x00, 0xFC, 0x7F, 0x00, 0x1F, 0x00, 0xF8, 0x7F, 
  0x80, 0x0F, 0x00, 0xF0, 0x3F, 0xC0, 0x07, 0x00, 0xE0, 0x3F, 0xF0, 0x03, 
  0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 
  0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
