#define _087_width 69
#define _087_height 100
static char _087_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0xFC, 0x01, 
  0x00, 0x7C, 0x00, 0x80, 0xFF, 0x07, 0xC0, 0xFF, 0x03, 0x00, 0xFE, 0x01, 
  0xE0, 0xFF, 0x0F, 0xF8, 0xFF, 0x03, 0x00, 0xFF, 0x03, 0xFC, 0xFF, 0x0F, 
  0xFE, 0xFF, 0x03, 0x80, 0xFF, 0x03, 0xFE, 0xFF, 0x0F, 0xFF, 0xFF, 0x03, 
  0x80, 0xFF, 0x07, 0x8E, 0xFF, 0x0F, 0xC7, 0xFF, 0x07, 0xC0, 0xFF, 0x07, 
  0x80, 0xFF, 0x0F, 0xC0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x80, 0xFF, 0x0F, 
  0xC0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 0xFF, 0x0F, 0xC0, 0xFF, 0x07, 
  0xC0, 0xFF, 0x0F, 0x00, 0xFF, 0x1F, 0xC0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 
  0x00, 0xFF, 0x1F, 0xC0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 0xFF, 0x1F, 
  0xC0, 0xFF, 0x07, 0xC0, 0xFF, 0x0F, 0x00, 0xFF, 0x1F, 0x80, 0xFF, 0x0F, 
  0x80, 0xFF, 0x0F, 0x00, 0xFF, 0x1F, 0x80, 0xFF, 0x0F, 0x80, 0xFF, 0x0F, 
  0x00, 0xFF, 0x1F, 0x80, 0xFF, 0x0F, 0x00, 0xFF, 0x0F, 0x00, 0xFF, 0x1F, 
  0x80, 0xFF, 0x0F, 0x00, 0xFE, 0x0F, 0x00, 0xFE, 0x3F, 0x80, 0xFF, 0x0F, 
  0x00, 0xFC, 0x0E, 0x00, 0xFE, 0x3F, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x06, 
  0x00, 0xFE, 0x3F, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x07, 0x00, 0xFE, 0x3F, 
  0x80, 0xFF, 0x0F, 0x00, 0x00, 0x07, 0x00, 0xFE, 0x3F, 0x00, 0xFF, 0x1F, 
  0x00, 0x00, 0x07, 0x00, 0xFE, 0x3F, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x07, 
  0x00, 0xFE, 0x3F, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x03, 0x00, 0xFC, 0x7F, 
  0x00, 0xFF, 0x1F, 0x00, 0x80, 0x03, 0x00, 0xFC, 0x7F, 0x00, 0xFF, 0x1F, 
  0x00, 0x80, 0x03, 0x00, 0xFC, 0x7F, 0x00, 0xFF, 0x1F, 0x00, 0x80, 0x01, 
  0x00, 0xFC, 0x7F, 0x00, 0xFF, 0x1F, 0x00, 0xC0, 0x01, 0x00, 0xFC, 0x7F, 
  0x00, 0xFE, 0x3F, 0x00, 0xC0, 0x01, 0x00, 0xFC, 0x7F, 0x00, 0xFE, 0x3F, 
  0x00, 0xC0, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0xFE, 0x3F, 0x00, 0xE0, 0x00, 
  0x00, 0xFC, 0xFF, 0x00, 0xFE, 0x3F, 0x00, 0xE0, 0x00, 0x00, 0xF8, 0xFF, 
  0x00, 0xFE, 0x3F, 0x00, 0x60, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0xFE, 0x3F, 
  0x00, 0x70, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0xFE, 0x3F, 0x00, 0x30, 0x00, 
  0x00, 0xF8, 0xFF, 0x00, 0xFE, 0x7F, 0x00, 0x38, 0x00, 0x00, 0xF8, 0xFF, 
  0x00, 0xFC, 0x7F, 0x00, 0x38, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0x7F, 
  0x00, 0x1C, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0xFC, 0x7F, 0x00, 0x1C, 0x00, 
  0x00, 0xF8, 0xFF, 0x01, 0xFC, 0x7F, 0x00, 0x0E, 0x00, 0x00, 0xF0, 0xFF, 
  0x01, 0xFE, 0x7F, 0x00, 0x0E, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0xFE, 0x7F, 
  0x00, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0xFF, 0xFF, 0x00, 0x07, 0x00, 
  0x00, 0xF0, 0xFF, 0x01, 0xFF, 0xFF, 0x80, 0x03, 0x00, 0x00, 0xF0, 0xFF, 
  0x81, 0xFF, 0xFF, 0xC0, 0x01, 0x00, 0x00, 0xF0, 0xFF, 0x81, 0xFB, 0xFF, 
  0xC0, 0x01, 0x00, 0x00, 0xF0, 0xFF, 0xC1, 0xF9, 0xFF, 0xE0, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xC3, 0xF9, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xE3, 0xF8, 0xFF, 0x70, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xE3, 0xF8, 0xFF, 
  0x38, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x73, 0xF0, 0xFF, 0x3C, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0x3B, 0xF0, 0xFF, 0x1E, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x3B, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0xF0, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0xF0, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x07, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x03, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0xF0, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0xE0, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x7F, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0xE0, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
