#define _089_width 48
#define _089_height 100
static char _089_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x1F, 0x00, 0x00, 0x0C, 0x00, 0xFE, 0x3F, 0x00, 0xC0, 0x0F, 
  0xC0, 0xFF, 0x3F, 0x00, 0xFF, 0x0F, 0xF0, 0xFF, 0x3F, 0x80, 0xFF, 0x0F, 
  0xF8, 0xFF, 0x3F, 0xC0, 0xFF, 0x0F, 0x10, 0xFE, 0x3F, 0xC0, 0xFF, 0x0F, 
  0x00, 0xFE, 0x3F, 0xC0, 0xFF, 0x0F, 0x00, 0xFE, 0x3F, 0xC0, 0xFF, 0x07, 
  0x00, 0xFE, 0x3F, 0xC0, 0xFF, 0x07, 0x00, 0xFE, 0x3F, 0xC0, 0xFF, 0x07, 
  0x00, 0xFE, 0x3F, 0xC0, 0xFF, 0x07, 0x00, 0xFE, 0x3F, 0xC0, 0xFF, 0x07, 
  0x00, 0xFE, 0x3F, 0xC0, 0xFF, 0x07, 0x00, 0xFE, 0x3F, 0xE0, 0xFF, 0x07, 
  0x00, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 0x00, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 
  0x00, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 0x00, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 
  0x00, 0xFF, 0x1F, 0xE0, 0xFF, 0x07, 0x00, 0xFF, 0x1F, 0xF0, 0xFF, 0x07, 
  0x00, 0xFF, 0x1F, 0xF0, 0xFF, 0x03, 0x00, 0xFF, 0x1F, 0xF0, 0xFF, 0x03, 
  0x00, 0xFF, 0x1F, 0xF0, 0xFF, 0x03, 0x00, 0xFF, 0x1F, 0xF0, 0xFF, 0x03, 
  0x00, 0xFF, 0x1F, 0xF8, 0xFF, 0x03, 0x00, 0xFF, 0x1F, 0xF8, 0xFF, 0x03, 
  0x80, 0xFF, 0x1F, 0xF8, 0xFF, 0x03, 0x80, 0xFF, 0x0F, 0xFC, 0xFF, 0x03, 
  0x80, 0xFF, 0x0F, 0xFC, 0xFF, 0x03, 0x80, 0xFF, 0x0F, 0xFC, 0xFF, 0x03, 
  0x80, 0xFF, 0x0F, 0xFC, 0xFF, 0x03, 0x80, 0xFF, 0x0F, 0xEE, 0xFF, 0x03, 
  0x80, 0xFF, 0x0F, 0xEE, 0xFF, 0x03, 0x80, 0xFF, 0x0F, 0xE6, 0xFF, 0x03, 
  0x80, 0xFF, 0x0F, 0xE7, 0xFF, 0x01, 0x80, 0xFF, 0x0F, 0xF7, 0xFF, 0x01, 
  0x80, 0xFF, 0x0F, 0xF3, 0xFF, 0x01, 0x80, 0xFF, 0x8F, 0xF3, 0xFF, 0x01, 
  0xC0, 0xFF, 0x8F, 0xF3, 0xFF, 0x01, 0xC0, 0xFF, 0xC7, 0xF1, 0xFF, 0x01, 
  0xC0, 0xFF, 0xC7, 0xF1, 0xFF, 0x01, 0xC0, 0xFF, 0xE7, 0xF0, 0xFF, 0x01, 
  0xC0, 0xFF, 0xE7, 0xF0, 0xFF, 0x01, 0xC0, 0xFF, 0x77, 0xF0, 0xFF, 0x01, 
  0xC0, 0xFF, 0x77, 0xF0, 0xFF, 0x01, 0xC0, 0xFF, 0x3F, 0xF0, 0xFF, 0x01, 
  0xC0, 0xFF, 0x3F, 0xF8, 0xFF, 0x01, 0xC0, 0xFF, 0x1F, 0xF8, 0xFF, 0x01, 
  0xC0, 0xFF, 0x1F, 0xF8, 0xFF, 0x00, 0xC0, 0xFF, 0x0F, 0xF8, 0xFF, 0x00, 
  0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0x00, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0x00, 
  0xE0, 0xFF, 0x03, 0xF8, 0xFF, 0x00, 0xE0, 0xFF, 0x01, 0xF8, 0xFF, 0x00, 
  0xE0, 0xFF, 0x01, 0xF8, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xF8, 0xFF, 0x00, 
  0xE0, 0x7F, 0x00, 0xF8, 0x7F, 0x00, 0xE0, 0x3F, 0x00, 0xF8, 0x7F, 0x00, 
  0xE0, 0x1F, 0x00, 0xFC, 0x7F, 0x00, 0xE0, 0x07, 0x00, 0xFC, 0x7F, 0x00, 
  0xC0, 0x01, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xE0, 0x07, 0xFC, 0x3F, 0x00, 
  0x00, 0xF8, 0x0F, 0xFC, 0x1F, 0x00, 0x00, 0xFC, 0x1F, 0xFC, 0x1F, 0x00, 
  0x00, 0xFE, 0x3F, 0xFC, 0x0F, 0x00, 0x00, 0xFE, 0x3F, 0xFC, 0x0F, 0x00, 
  0x00, 0xFF, 0x3F, 0xFC, 0x07, 0x00, 0x00, 0xFF, 0x3F, 0xFC, 0x03, 0x00, 
  0x00, 0xFF, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x7F, 0x00, 0x00, 
  0x00, 0xFE, 0x8F, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0x87, 0x07, 0x00, 0x00, 
  0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
