#define _098_width 41
#define _098_height 100
static char _098_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x78, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0xE0, 0x03, 0x00, 
  0x80, 0xFF, 0x07, 0xFC, 0x07, 0x00, 0x80, 0xFF, 0x07, 0xFE, 0x0F, 0x00, 
  0x80, 0xFF, 0x87, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0xC7, 0xFF, 0x1F, 0x00, 
  0x80, 0xFF, 0xE7, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0xF7, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0xA7, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x87, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x83, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x83, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x83, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x83, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0xC3, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0xC3, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0xC3, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 
  0xC0, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0xC1, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xC1, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0xC1, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xC1, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0xE1, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 0xE1, 0xFF, 0x03, 0x00, 
  0xE0, 0xFF, 0xE1, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 0xE1, 0xFF, 0x01, 0x00, 
  0xE0, 0xFF, 0xE1, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0xE1, 0xFF, 0x01, 0x00, 
  0xF0, 0xFF, 0xE1, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0xE1, 0xFF, 0x00, 0x00, 
  0xF0, 0xFF, 0xE0, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0xE0, 0x3F, 0x00, 0x00, 
  0xF0, 0xFF, 0xE0, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0xE0, 0x1F, 0x00, 0x00, 
  0xF0, 0xFF, 0xF0, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xF0, 0x07, 0x00, 0x00, 
  0xF0, 0xFF, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0xFC, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
