#define _100_width 42
#define _100_height 100
static char _100_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFD, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x78, 0xFE, 0x1F, 0x00, 
  0x00, 0x00, 0x7F, 0xFE, 0x1F, 0x00, 0x00, 0x80, 0x3F, 0xFE, 0x1F, 0x00, 
  0x00, 0xE0, 0x0F, 0xFE, 0x1F, 0x00, 0x00, 0xF0, 0x0F, 0xFF, 0x1F, 0x00, 
  0x00, 0xF8, 0x0F, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xFF, 0x0F, 0x00, 
  0x00, 0xFE, 0x0F, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0x0F, 0xFF, 0x0F, 0x00, 
  0x00, 0xFF, 0x0F, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0x0F, 0xFF, 0x0F, 0x00, 
  0x80, 0xFF, 0x0F, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0x07, 0xFF, 0x0F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x0F, 0x00, 
  0xC0, 0xFF, 0x87, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x87, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0x87, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x87, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0x87, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x87, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0x87, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x87, 0xFF, 0x07, 0x00, 
  0xF0, 0xFF, 0x83, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x83, 0xFF, 0x07, 0x00, 
  0xF0, 0xFF, 0x83, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0xC3, 0xFF, 0x07, 0x00, 
  0xF0, 0xFF, 0xC3, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0xC3, 0xFF, 0x03, 0x00, 
  0xF8, 0xFF, 0xC3, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0xC3, 0xFF, 0x03, 0x00, 
  0xF8, 0xFF, 0xE3, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0xF3, 0xFF, 0x03, 0x00, 
  0xF8, 0xFF, 0xF1, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0xF9, 0xFF, 0x03, 0x00, 
  0xF8, 0xFF, 0xDD, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0xCF, 0xFF, 0x03, 0x00, 
  0xF8, 0xFF, 0xCF, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0xC7, 0xFF, 0x63, 0x00, 
  0xF8, 0xFF, 0xE3, 0xFF, 0x79, 0x00, 0xF8, 0xFF, 0xE1, 0xFF, 0x3F, 0x00, 
  0xF0, 0xFF, 0xC0, 0xFF, 0x1F, 0x00, 0xF0, 0x7F, 0xC0, 0xFF, 0x07, 0x00, 
  0xE0, 0x1F, 0xC0, 0xFF, 0x01, 0x00, 0xC0, 0x07, 0x80, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
