#define _104_width 44
#define _104_height 100
static char _104_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFE, 0x3F, 0x00, 0x00, 0x00, 
  0x10, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x1E, 0x00, 
  0x00, 0xFF, 0x0F, 0x80, 0x3F, 0x00, 0x00, 0xFF, 0x0F, 0xC0, 0x7F, 0x00, 
  0x00, 0xFF, 0x0F, 0xE0, 0x7F, 0x00, 0x00, 0xFF, 0x0F, 0xF0, 0x7F, 0x00, 
  0x80, 0xFF, 0x0F, 0xF8, 0x7F, 0x00, 0x80, 0xFF, 0x0F, 0xFC, 0x7F, 0x00, 
  0x80, 0xFF, 0x0F, 0xFC, 0x7F, 0x00, 0x80, 0xFF, 0x0F, 0xFE, 0x7F, 0x00, 
  0x80, 0xFF, 0x0F, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0x07, 0xFF, 0x7F, 0x00, 
  0x80, 0xFF, 0x87, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 0xC7, 0xFD, 0x3F, 0x00, 
  0x80, 0xFF, 0xC7, 0xFC, 0x3F, 0x00, 0x80, 0xFF, 0xE7, 0xFC, 0x3F, 0x00, 
  0x80, 0xFF, 0x77, 0xFC, 0x3F, 0x00, 0xC0, 0xFF, 0x77, 0xFE, 0x3F, 0x00, 
  0xC0, 0xFF, 0x3B, 0xFE, 0x3F, 0x00, 0xC0, 0xFF, 0x1F, 0xFE, 0x3F, 0x00, 
  0xC0, 0xFF, 0x1F, 0xFE, 0x3F, 0x00, 0xC0, 0xFF, 0x0F, 0xFE, 0x3F, 0x00, 
  0xC0, 0xFF, 0x0F, 0xFE, 0x3F, 0x00, 0xC0, 0xFF, 0x0F, 0xFE, 0x1F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 0xC0, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x03, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x03, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x03, 0xFF, 0x1F, 0x00, 
  0xE0, 0xFF, 0x03, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x03, 0xFF, 0x1F, 0x00, 
  0xE0, 0xFF, 0x03, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x01, 0xFF, 0x1F, 0x00, 
  0xE0, 0xFF, 0x01, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x01, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0x01, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x81, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0x81, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x81, 0xFF, 0x0F, 0x00, 
  0xF0, 0xFF, 0x81, 0xFF, 0xCF, 0x03, 0xF0, 0xFF, 0x81, 0xFF, 0xFF, 0x01, 
  0xF0, 0xFF, 0x81, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0x01, 0xFF, 0x3F, 0x00, 
  0xF0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
