#define _107_width 44
#define _107_height 100
static char _107_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFE, 0x3F, 0x00, 0x00, 0x00, 
  0x30, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0xC0, 0x0F, 0x00, 
  0x00, 0xFF, 0x1F, 0xE0, 0x1F, 0x00, 0x00, 0xFF, 0x1F, 0xF0, 0x3F, 0x00, 
  0x00, 0xFF, 0x1F, 0xF8, 0x3F, 0x00, 0x00, 0xFF, 0x1F, 0xF8, 0x7F, 0x00, 
  0x00, 0xFF, 0x0F, 0xFC, 0x7F, 0x00, 0x00, 0xFF, 0x0F, 0xFC, 0x7F, 0x00, 
  0x00, 0xFF, 0x0F, 0xFC, 0x7F, 0x00, 0x00, 0xFF, 0x0F, 0xFC, 0x7F, 0x00, 
  0x00, 0xFF, 0x0F, 0xFE, 0x7F, 0x00, 0x00, 0xFF, 0x0F, 0xFE, 0x3F, 0x00, 
  0x00, 0xFF, 0x0F, 0xEE, 0x3F, 0x00, 0x80, 0xFF, 0x0F, 0xCE, 0x1F, 0x00, 
  0x80, 0xFF, 0x0F, 0x8E, 0x07, 0x00, 0x80, 0xFF, 0x0F, 0x0E, 0x00, 0x00, 
  0x80, 0xFF, 0x0F, 0x0E, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0xFE, 0x03, 0x00, 
  0x80, 0xFF, 0x07, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0xC7, 0xFF, 0x1F, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x80, 0xFF, 0x1F, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 
  0x80, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x0F, 0x00, 
  0xC0, 0xFF, 0x03, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x03, 0xFF, 0x0F, 0x00, 
  0xC0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 
  0xC0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 
  0xC0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0x83, 0xFF, 0xCF, 0x03, 0xE0, 0xFF, 0x83, 0xFF, 0xFF, 0x01, 
  0xE0, 0xFF, 0x83, 0xFF, 0xFF, 0x00, 0xE0, 0xFF, 0x83, 0xFF, 0x3F, 0x00, 
  0xE0, 0xFF, 0x03, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
