#define _111_width 40
#define _111_height 100
static char _111_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x80, 0xF3, 0xFF, 0x00, 0x00, 0xE0, 
  0x83, 0xFF, 0x01, 0x00, 0xF0, 0x83, 0xFF, 0x03, 0x00, 0xF8, 0x83, 0xFF, 
  0x03, 0x00, 0xFC, 0x83, 0xFF, 0x07, 0x00, 0xFE, 0x83, 0xFF, 0x07, 0x00, 
  0xFF, 0x81, 0xFF, 0x07, 0x80, 0xFF, 0x81, 0xFF, 0x0F, 0x80, 0xFF, 0xC1, 
  0xFF, 0x0F, 0xC0, 0xFF, 0xC1, 0xFF, 0x0F, 0xC0, 0xFF, 0xC1, 0xFF, 0x0F, 
  0xE0, 0xFF, 0xC1, 0xFF, 0x0F, 0xE0, 0xFF, 0xC1, 0xFF, 0x0F, 0xF0, 0xFF, 
  0xC1, 0xFF, 0x0F, 0xF0, 0xFF, 0xC1, 0xFF, 0x0F, 0xF0, 0xFF, 0xC1, 0xFF, 
  0x0F, 0xF8, 0xFF, 0xC1, 0xFF, 0x0F, 0xF8, 0xFF, 0xC1, 0xFF, 0x0F, 0xF8, 
  0xFF, 0xC1, 0xFF, 0x0F, 0xF8, 0xFF, 0xC1, 0xFF, 0x07, 0xF8, 0xFF, 0xC0, 
  0xFF, 0x07, 0xFC, 0xFF, 0xE0, 0xFF, 0x07, 0xFC, 0xFF, 0xE0, 0xFF, 0x07, 
  0xFC, 0xFF, 0xE0, 0xFF, 0x07, 0xFC, 0xFF, 0xE0, 0xFF, 0x03, 0xFC, 0xFF, 
  0xE0, 0xFF, 0x03, 0xFC, 0xFF, 0xE0, 0xFF, 0x03, 0xFC, 0xFF, 0xE0, 0xFF, 
  0x03, 0xFC, 0xFF, 0xE0, 0xFF, 0x01, 0xFC, 0xFF, 0xE0, 0xFF, 0x01, 0xFC, 
  0xFF, 0xE0, 0xFF, 0x00, 0xFC, 0xFF, 0xE0, 0xFF, 0x00, 0xFC, 0xFF, 0xE0, 
  0x7F, 0x00, 0xF8, 0x7F, 0xE0, 0x7F, 0x00, 0xF8, 0x7F, 0xE0, 0x3F, 0x00, 
  0xF8, 0x7F, 0xF0, 0x1F, 0x00, 0xF0, 0x7F, 0xF0, 0x0F, 0x00, 0xF0, 0x7F, 
  0xF0, 0x07, 0x00, 0xE0, 0x7F, 0xF0, 0x03, 0x00, 0xC0, 0x7F, 0xFC, 0x01, 
  0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
