#define _112_width 41
#define _112_height 100
static char _112_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0xE0, 0x01, 0x00, 
  0x00, 0xFF, 0x07, 0xF8, 0x07, 0x00, 0xE0, 0xFF, 0x07, 0xFC, 0x07, 0x00, 
  0xF0, 0xFF, 0x07, 0xFE, 0x0F, 0x00, 0xFC, 0xFF, 0x0F, 0xFF, 0x1F, 0x00, 
  0xBC, 0xFF, 0x8F, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0xCF, 0xFF, 0x1F, 0x00, 
  0x80, 0xFF, 0xC7, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 0xE7, 0xFE, 0x3F, 0x00, 
  0x80, 0xFF, 0xE7, 0xFE, 0x3F, 0x00, 0x80, 0xFF, 0x77, 0xFE, 0x3F, 0x00, 
  0x80, 0xFF, 0x3F, 0xFE, 0x3F, 0x00, 0x80, 0xFF, 0x3F, 0xFE, 0x3F, 0x00, 
  0x80, 0xFF, 0x1F, 0xFE, 0x3F, 0x00, 0x80, 0xFF, 0x1F, 0xFF, 0x3F, 0x00, 
  0x80, 0xFF, 0x0F, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0x0F, 0xFF, 0x3F, 0x00, 
  0xC0, 0xFF, 0x0F, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x03, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x03, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x83, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x83, 0xFF, 0x1F, 0x00, 
  0xE0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0x83, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x83, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0x81, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x81, 0xFF, 0x03, 0x00, 
  0xE0, 0xFF, 0x81, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 0x81, 0xFF, 0x01, 0x00, 
  0xE0, 0xFF, 0xC1, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0xC1, 0xFF, 0x00, 0x00, 
  0xF0, 0xFF, 0xC1, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0xC1, 0x3F, 0x00, 0x00, 
  0xF0, 0xFF, 0xC1, 0x1F, 0x00, 0x00, 0xF0, 0xFF, 0xF1, 0x0F, 0x00, 0x00, 
  0xF0, 0xFF, 0xF9, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0xF8, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
