#define _113_width 43
#define _113_height 100
static char _113_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x3E, 0x00, 
  0x00, 0xC0, 0x7F, 0xFE, 0x3F, 0x00, 0x00, 0xE0, 0x3F, 0xFE, 0x3F, 0x00, 
  0x00, 0xF8, 0x0F, 0xFE, 0x3F, 0x00, 0x00, 0xF8, 0x0F, 0xFE, 0x3F, 0x00, 
  0x00, 0xFC, 0x0F, 0xFE, 0x3F, 0x00, 0x00, 0xFE, 0x0F, 0xFE, 0x1F, 0x00, 
  0x00, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 0x00, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 
  0x00, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 0x80, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 
  0x80, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 
  0xE0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 
  0xE0, 0xFF, 0x03, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x03, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 
  0xF0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 
  0xF0, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 
  0xF0, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xE3, 0xFF, 0x0F, 0x00, 
  0xF0, 0xFF, 0xE3, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0x63, 0xFF, 0x0F, 0x00, 
  0xF0, 0xFF, 0xB3, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xB1, 0xFF, 0x0F, 0x00, 
  0xF0, 0xFF, 0xB9, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x9D, 0xFF, 0x07, 0x00, 
  0xF0, 0xFF, 0x9D, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x8F, 0xFF, 0x07, 0x00, 
  0xF0, 0xFF, 0x8F, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x87, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0xC7, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xC3, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0xC1, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xC0, 0xFF, 0x07, 0x00, 
  0x80, 0x7F, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0x1F, 0xC0, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
