#define _121_width 43
#define _121_height 100
static char _121_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x38, 0x00, 
  0x00, 0xFF, 0x07, 0xFC, 0x3F, 0x00, 0xE0, 0xFF, 0x07, 0xFC, 0x3F, 0x00, 
  0xF8, 0xFF, 0x0F, 0xFC, 0x3F, 0x00, 0xFC, 0xFF, 0x0F, 0xFE, 0x3F, 0x00, 
  0x9C, 0xFF, 0x0F, 0xFE, 0x3F, 0x00, 0x80, 0xFF, 0x0F, 0xFE, 0x1F, 0x00, 
  0x80, 0xFF, 0x0F, 0xFE, 0x1F, 0x00, 0x80, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 
  0x80, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 0x80, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 
  0x80, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 0xC0, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 0xC0, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFE, 0x1F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x1F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x0F, 0x00, 
  0xC0, 0xFF, 0x07, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x07, 0xFF, 0x0F, 0x00, 
  0xC0, 0xFF, 0x03, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x83, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0xE3, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0x63, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x71, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0x31, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x19, 0xFF, 0x07, 0x00, 
  0xE0, 0xFF, 0x9D, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0x8F, 0xFF, 0x07, 0x00, 
  0xF0, 0xFF, 0x8F, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x87, 0xFF, 0x07, 0x00, 
  0xF0, 0xFF, 0x83, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0x83, 0xFF, 0x03, 0x00, 
  0xF0, 0xFF, 0x81, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x80, 0xFF, 0x03, 0x00, 
  0xF0, 0x7F, 0x80, 0xFF, 0x03, 0x00, 0xF0, 0x3F, 0xC0, 0xFF, 0x03, 0x00, 
  0xE0, 0x1F, 0xC0, 0xFF, 0x03, 0x00, 0xC0, 0x07, 0xC0, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
